\documentclass[../../relatorio.tex]{subfiles}
\begin{document}

<<echo=false>>=
  library(xtable)
  load('../../../Scripts/R/P02.RData')

 #Saude              <- Seguros.Detalha( Segmento = "Seguro Saúde"     , Nível = "class2" )

 #Saude.YTD.A        <- round( Saude$ev.YTD[ nrow(Saude$ev.YTD)    , 3 ], digits = 1 )
 #Saude.YTD.Am1      <- round( Saude$ev.YTD[ nrow(Saude$ev.YTD) - 1, 3 ], digits = 1 )

 #Saude.Perc.Mercado <- round( Saude$ev.Tabela[ nrow(Saude$ev.Tabela) - 1, ncol(Saude$ev.Tabela) - 1 ], digits = 1 )
 #Saude.Dez.Am1      <- round( Saude$ev.Tabela[ nrow(Saude$ev.Tabela) - 2, ncol(Saude$ev.Tabela) - 1 ], digits = 1 )

 #Saude.Banco.A      <- round( 100 * Saude$ev.Bancos[ nrow(Saude$ev.Bancos)    , 3 ], digits = 1 )
 #Saude.Banco.Am5    <- round( 100 * Saude$ev.Bancos[ nrow(Saude$ev.Bancos) - 4, 3 ], digits = 1 )
 #Saude.Banco.Am10   <- round( 100 * Saude$ev.Bancos[ nrow(Saude$ev.Bancos) - 9, 3 ], digits = 1 )
@

\section{Seguro de Saúde}

O Seguro de Saúde tem por objetivo cobrir blabla blá...


<<results=tex,echo=false>>=
print.xtable(
               xtable(
                        Saude$ev.Tabela
                      , digits  = Saude$ev.Dígitos
                      , caption = "Evolução do Mercado de Seguro de Saúde. Valores em BRL Bilhões"
                      ,
                     )
             , include.rownames  = FALSE
             , format.args       = list(big.mark=".",decimal.mark=",")
             , hline.after       = Saude$ev.Barras
            )
@

Tendo em vista o atraso de divulgação das informações de mercado pela ANS, somente é apresentado o ranking em dezembro do ano anterior. Em dezembro do ano anterior o mercado de Seguro de Saúde representava aproximadamente \Sexpr{ Saude.Perc.Mercado }\% do mercado segurador brasileiro (com BRL \Sexpr{ Saude.Dez.Am1 } Bilhões de prêmios).\\


\begin{table}[!h]
  \begin{minipage}[t]{0.49\linewidth}
    \centering
<<results=tex,echo=false>>=
print.xtable(
               xtable(
                        Saude$rk.Grupos.Dez
                      , digits = Saude$rk.Grupos.Dez.Dígitos
                      ,
                     )
             , include.rownames = FALSE
             , floating         = FALSE
             , format.args      = list(big.mark=".",decimal.mark=",")
             , hline.after      = Saude$rk.Grupos.Dez.Barras
            )
@
    \captionof{table}{Prêmios em BRL Bilhões (\Sexpr{ paste( as.numeric(format(susep_ref,"%Y"))-1, "/12", sep = "")   })}
  \end{minipage}
\end{table}

\pagebreak
\end{document}
