
\documentclass[../../relatorio.tex]{subfiles}
\begin{document}

<<echo=false>>=
  library(xtable)
  load('../../../Scripts/R/P02.RData')

  #Danos              <- Seguros.Detalha( Segmento = "Seguro de Danos"     , Nível = "class2" )

  #Danos.YTD.A        <- round( Danos$ev.YTD[ nrow(Danos$ev.YTD)    , 3 ], digits = 1 )
  #Danos.YTD.Am1      <- round( Danos$ev.YTD[ nrow(Danos$ev.YTD) - 1, 3 ], digits = 1 )

  #Danos.Perc.Mercado <- round( Danos$ev.Tabela[ nrow(Danos$ev.Tabela) - 1, ncol(Danos$ev.Tabela) - 1 ], digits = 1 )
  #Danos.Dez.Am1      <- round( Danos$ev.Tabela[ nrow(Danos$ev.Tabela) - 2, ncol(Danos$ev.Tabela) - 1 ], digits = 1 )

  #Danos.Banco.A      <- round( 100 * Danos$ev.Bancos[ nrow(Danos$ev.Bancos)    , 3 ], digits = 1 )
  #Danos.Banco.Am5    <- round( 100 * Danos$ev.Bancos[ nrow(Danos$ev.Bancos) - 4, 3 ], digits = 1 )
  #Danos.Banco.Am10   <- round( 100 * Danos$ev.Bancos[ nrow(Danos$ev.Bancos) - 9, 3 ], digits = 1 )
@

\section{Seguro de Danos}

Segundo definição do órgão regulador do mercado, a SUSEP, o objetivo do seguro de danos é garantir ao segurado, até o limite máximo de garantia e de acordo com as condições do contrato, o pagamento de indenização por prejuízos, devidamente comprovados, diretamente decorrentes de perdas e/ou danos causados aos bens segurados, ocorridos no local segurado, em conseqüência de risco coberto. Estes são os diferentes tipos de Seguros de Danos no mercado brasileiro:

\begin{description}
  \item[Aeronáuticos] Seguros de responsabilidade civil facultativa para aeronaves, aeronáuticos, responsabilidade civil de hangar e responsabilidade do explorador ou transportador aéreo
  \item[Automóvel] Seguros contra roubos e acidentes de carros, de responsabilidade civil contra terceiros e DPVAT
  \item[Cascos (em "run-off")] Seguros contra riscos marítimos, aeronáuticos e de hangar
  \item[Crédito (em "run-off")] Seguros de crédito à exportação e contra riscos comerciais e políticos
  \item[Habitacional] Seguros contra riscos de morte e invalidez do devedor e de danos físicos ao imóvel financiado
  \item[Marítimos] Seguros compreensivos para operadores portuários, responsabilidade civil facultativa para embarcações e marítimos
  \item[Microsseguros] Microsseguros de pessoas, danos e previdência
  \item[Outros] Seguros no exterior e de sucursais de seguradores no exterior
  \item[Patrimonial] Seguros contra incêndio, roubo de imóveis bem como os seguros compreensivos residenciais, condominiais e empresariais
  \item[Responsabilidades] Seguros contra indenizações por danos materiais ou lesões corporais a terceiros por culpa involuntária do segurado
  \item[Riscos Especiais] Seguros contra riscos de petróleo, nucleares e satélites
  \item[Riscos Financeiros] Seguros diversos de garantia de contratos e de fiança locatícia
  \item[Rural] Seguros agrícola, pecuário, de florestas e penhor rural
  \item[Transportes] Seguros de transporte nacional e internacional e de responsabilidade civil de cargas, do transportador e do operador
\end{description}

Até \Sexpr{ mes.por.extenso( susep_ref ) }, o mercado de Seguro de Danos totaliza BRL \Sexpr{ Danos.YTD.A } Bilhões (contra BRL \Sexpr{ Danos.YTD.Am1 } Bilhões no mesmo período do ano passado). Em dezembro do ano anterior o mercado de Seguro de Danos representava aproximadamente \Sexpr{ Danos.Perc.Mercado }\% do mercado segurador brasileiro (com BRL \Sexpr{ Danos.Dez.Am1 } Bilhões de prêmios).

\pagebreak

<<results=tex,echo=false>>=
print.xtable(
               xtable(
                        Danos$ev.Tabela
                      , digits  = Danos$ev.Dígitos
                      , caption = "Evolução do Mercado de Seguro de Danos. Valores em BRL Bilhões"
                      ,
                     )
             , include.rownames  = FALSE
             , format.args       = list(big.mark=".",decimal.mark=",")
             , hline.after       = Danos$ev.Barras
             , table.placement   = "H"
            )
@

O mercado de Seguro de Danos é dominado cada vez menos pelas seguradoras ligadas aos bancos: \Sexpr{ Danos.Banco.A }\% dos prêmios até \Sexpr{ mes.por.extenso( susep_ref ) } ; há 5 anos elas detinham \Sexpr{ Danos.Banco.Am5 }\% e há 10 anos \Sexpr{ Danos.Banco.Am10 }\%.\\

\begin{table}[!h]
  \begin{minipage}[t]{0.49\linewidth}
    \centering
<<results=tex,echo=false>>=
print.xtable(
               xtable(
                       Danos$rk.Grupos.YTD
                      , digits = Danos$rk.Grupos.YTD.Dígitos
                      ,
                     )
             , include.rownames = FALSE
             , floating         = FALSE
             , format.args      = list(big.mark=".",decimal.mark=",")
             , hline.after      = Danos$rk.Grupos.YTD.Barras
            )
@
    \captionof{table}{Prêmios em BRL Bilhões (\Sexpr{ format( susep_ref, format = "%Y/%m" ) })}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[t]{0.49\linewidth}
    \centering
<<results=tex,echo=false>>=
print.xtable(
               xtable(
                        Danos$rk.Grupos.Dez
                      , digits = Danos$rk.Grupos.Dez.Dígitos
                      ,
                     )
             , include.rownames = FALSE
             , floating         = FALSE
             , format.args      = list(big.mark=".",decimal.mark=",")
             , hline.after      = Danos$rk.Grupos.Dez.Barras
            )
@
    \captionof{table}{Prêmios em BRL Bilhões (\Sexpr{ paste( as.numeric(format(susep_ref,"%Y"))-1, "/12", sep = "")   })}
  \end{minipage}
\end{table}

\pagebreak

\end{document}
