\documentclass[../../relatorio.tex]{subfiles}
\begin{document}

<<echo=false>>=
  library(xtable)
  load('../../../Scripts/R/P02.RData')

  #Cap              <- Seguros.Detalha( Segmento="Capitalização", Nível="class2" )

  #Cap.YTD.A        <- round( Cap$ev.YTD[ nrow(Cap$ev.YTD)    , 3 ], digits = 1 )
  #Cap.YTD.Am1      <- round( Cap$ev.YTD[ nrow(Cap$ev.YTD) - 1, 3 ], digits = 1 )

  #Cap.Perc.Mercado <- round( Cap$ev.Tabela[ nrow(Cap$ev.Tabela) - 1, ncol(Cap$ev.Tabela) - 1 ], digits = 1 )
  #Cap.Dez.Am1      <- round( Cap$ev.Tabela[ nrow(Cap$ev.Tabela) - 2, ncol(Cap$ev.Tabela) - 1 ], digits = 1 )

  #Cap.Banco.A      <- round( 100 * Cap$ev.Bancos[ nrow(Cap$ev.Bancos)    , 3 ], digits = 1 )
  #Cap.Banco.Am5    <- round( 100 * Cap$ev.Bancos[ nrow(Cap$ev.Bancos) - 4, 3 ], digits = 1 )
  #Cap.Banco.Am10   <- round( 100 * Cap$ev.Bancos[ nrow(Cap$ev.Bancos) - 9, 3 ], digits = 1 )
@

\section{Capitalização}

O produto Capitalização destina-se a facilitar a poupança ou economia programada do segurado, tornando-o mais disciplinado e oferecendo o benefício do sorteio, regulamentado pela SUSEP, Conselho Nacional de Seguros Privados (CNSP) e pelo Conselho Monetário Nacional (CMN). Ao final do período o segurado recebe o valor total contribuído corrigido pela TR, que pode variar de 20\% a 100\% da taxa da caderneta de poupança.

<<results=tex,echo=false>>=
print.xtable(
               xtable(
                        Cap$ev.Tabela
                      , digits  = Cap$ev.Dígitos
                      , caption = "Evolução do Mercado de Capitalização. Valores em BRL Bilhões"
                      ,
                     )
             , include.rownames  = FALSE
             , format.args       = list(big.mark=".",decimal.mark=",")
             , hline.after       = Cap$ev.Barras
            )
@

Até \Sexpr{ mes.por.extenso( susep_ref ) }, o mercado de Capitalização totaliza BRL \Sexpr{ Cap.YTD.A } Bilhões (contra BRL \Sexpr{ Cap.YTD.Am1 } Bilhões no mesmo período do ano passado). Em dezembro do ano anterior o mercado de Capitalização representava aproximadamente \Sexpr{ Cap.Perc.Mercado }\% do mercado segurador brasileiro (com BRL \Sexpr{ Cap.Dez.Am1 } Bilhões de prêmios).

O mercado de capitalização ainda é dominado pelas seguradoras ligadas aos bancos: \Sexpr{ Cap.Banco.A }\% dos prêmios até \Sexpr{ mes.por.extenso( susep_ref ) } ; há 5 anos elas detinham \Sexpr{ Cap.Banco.Am5 }\% e há 10 anos \Sexpr{ Cap.Banco.Am10 }\%.

\begin{table}[!h]
  \begin{minipage}[t]{0.49\linewidth}
    \centering
<<results=tex,echo=false>>=
print.xtable(
               xtable(
                        Cap$rk.Grupos.YTD
                      , digits = Cap$rk.Grupos.YTD.Dígitos
                      ,
                     )
             , include.rownames = FALSE
             , floating         = FALSE
             , format.args      = list(big.mark=".",decimal.mark=",")
             , hline.after      = Cap$rk.Grupos.YTD.Barras
            )
@
    \captionof{table}{Prêmios em BRL Bilhões (\Sexpr{ format( susep_ref, format = "%Y/%m" ) })}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[t]{0.49\linewidth}
    \centering
<<results=tex,echo=false>>=
print.xtable(
               xtable(
                        Cap$rk.Grupos.Dez
                      , digits = Cap$rk.Grupos.Dez.Dígitos
                      ,
                     )
             , include.rownames = FALSE
             , floating         = FALSE
             , format.args      = list(big.mark=".",decimal.mark=",")
             , hline.after      = Cap$rk.Grupos.Dez.Barras
            )
@
    \captionof{table}{Prêmios em BRL Bilhões (\Sexpr{ paste( as.numeric(format(susep_ref,"%Y"))-1, "/12", sep = "")   })}
  \end{minipage}
\end{table}

\pagebreak

\end{document}
