Nome|CNPJ|Código.FIP|Endereço|Cidade|Cep|DDD|Telefone|Fax|Data.Autorizacao|Tipo.Empresa
AD CORRETORA DE RESSEGUROS LTDA|09.674.690/0001-39|77747|AVENIDA BRIGADEIRO FARIA LIMA 3015 - 11O. ANDAR/ CONJ. 112  - JARDIM PAULISTANO |SÃO PAULO|01452000|11|30745000|30745000|14/11/2008|Corretores_de_Resseguro
AON BENFIELD BRASIL CORRETORA DE RESSEGUROS LTDA|02.757.429/0001-53|78743|TEÓFILO OTONI, Nº 15 - 10º ANDAR - CENTRO |RIO DE JANEIRO|20090080|11|47005058|2223-8922|18/03/2008|Corretores_de_Resseguro
ARX-RE CORRETORA DE RESSEGUROS LTDA|09.656.599/0001-90|72958|LIBERO BADARO, 293 - CJ 13A - CENTRO |SAO PAULO|01009000|11|2244-7115|3104-8462|13/08/2008|Corretores_de_Resseguro
BESSO RE BRASIL CORRETORA DE RESSEGUROS LTDA.|19.630.496/0001-05|75761|AVENIDA MARECHAL CÂMARA 160 - GR. 1.028 - CENTRO |RIO DE JANEIRO|20020080|21|39235640|39235640|26/05/2014|Corretores_de_Resseguro
BOWRING MARSH CORRETORA DE RESSEGUROS LTDA.|48.087.985/0001-60|71625|AVENIDA MARIA COELHO DE AGUIAR, 215 - BL - F - 1° ANDAR - JARDIM SAO LUIS |SAO PAULO|05804900|11|3741 14 41|3741 96 41|30/04/2008|Corretores_de_Resseguro
BRIB CORRETORA DE RESSEGUROS LTDA|12.651.299/0001-23|77089|ALAMEDA SANTOS, 1787, 5º ANDAR - CERQUEIRA CESAR |SÃO PAULO|01419002|11|25043710|25043710|18/01/2011|Corretores_de_Resseguro
BTG PACTUAL CORRETORA DE RESSEGUROS LTDA.|22.256.195/0001-78|74934|AV. BRIGADEIRO FARIA LIMA, 3477, 14O. ANDAR, PARTE - ITAIM BIBI |SAO PAULO|04538133|11|(21) 3262-9558||30/06/2015|Corretores_de_Resseguro
CIRCLES GROUP BRASIL CORRETORA DE RESSEGURO S.A|08.516.565/0001-38|70203|AV. NOSSA SRA. COPACABANA, 647, CONJUNTOS 412,413,414,415 - COPACABANA |RIO DE JANEIRO|22050901|21|2235-0025|2235-0591|20/08/2008|Corretores_de_Resseguro
COOPER GAY DO BRASIL CORRETORA DE RESSEGUROS LTDA.|05.375.622/0001-18|76767|AV. PRESIDENTE WILSON, 165 - GRUPO 1113 - CENTRO |RIO DE JANEIRO|20030020|21|22725200|22725220|04/04/2008|Corretores_de_Resseguro
CORMATT - CORRETORA DE RESSEGUROS LTDA.(SUSPENSA)|07.397.897/0001-88|72877|RUA DA QUITANDA Nº 70 - SALA 401 - CENTRO |RIO DE JANEIRO|20011030|21|22246685|22246685|27/05/2008|Corretores_de_Resseguro
GUY CARPENTER & COMPANY CORRETORA DE RESSEGUROS LTDA.|45.887.171/0001-12|70858|AV. RIO BRANCO, 125 - 15º ANDAR - CENTRO |RIO DE JANEIRO|20040006|21|2103-0800|2103-0820|18/03/2008|Corretores_de_Resseguro
HOWDEN CORRETORA DE RESSEGUROS LTDA|10.331.571/0001-62|77054|AVENIDA BRIGADEIRO FARIA LIMA, 3144 - 3O ANDAR - ITAIM BIBI |SAO PAULO|01451000|21|1136582853|-|13/05/2009|Corretores_de_Resseguro
JLT RE BRASIL ADMINISTRAÇÃO E CORRETAGEM DE RESSEGUROS LTDA|03.621.568/0001-18|78271|AV. PRESIDENTE WILSON, 231 - SALAS 701, 702, 703, 704 - CENTRO |RIO DE JANEIRO|20030905|21|2220-2970|2262-0846|16/07/2008|Corretores_de_Resseguro
LENIX RE DO BRASIL CORRETORA DE RESSEGUROS LTDA|14.755.437/0001-40|74951|EMBAIXADOR ABELARDO BUENO 3500 SALA 818 - BARRA DA TIJUCA |RIO DE JANEIRO|22775040|21|21431523|35532687|05/07/2012|Corretores_de_Resseguro
MDS RE CORRETORA DE RESSEGUROS LTDA.|09.556.558/0001-22|79766|AVENIDA RIO BRANCO 128 18O ANDAR  - CENTRO |RIO DE JANERO|20040002| -|||27/05/2008|Corretores_de_Resseguro
MEXBRIT BRASIL CORRETORA DE RESSEGUROS LTDA.|06.913.526/0001-49|70076|AV SAO GABRIEL 149 CJ 502 - JARDIM PAULISTA |SAO PAULO|01435001|11|31656102|31656102|18/03/2008|Corretores_de_Resseguro
MILLER DO BRASIL CORRETORA DE RESSEGUROS LTDA.|05.125.534/0001-68|71439|RUA FUNCHAL, 263 - CONJUNTO 163 E 164 - VILA OLÍMPIA |SÃO PAULO|04551060|11|30543584|30543575|18/04/2008|Corretores_de_Resseguro
NAUSCH HOGAN & MURRAY BRASIL CORRETORA DE RESSEGUROS LTDA|07.237.510/0001-26|70939|AV. MARECHAL CAMARA, NUMERO 160, SALA 928/929 - CENTRO |RIO DE JANEIRO|20020080|21|22212418|22212418|22/04/2008|Corretores_de_Resseguro
PLURIS RE CORRETORA DE RESSEGUROS LTDA|10.910.474/0001-24|76503|AV. DAS NAÇÕES UNIDAS, 10.989 - 2º ANDAR - VILA OLIMPIA |SÃO PAULO|04578000|11|30544776|38493654|22/09/2009|Corretores_de_Resseguro
PROMASS CORRETORA DE RESSEGUROS LTDA|10.423.158/0001-28|79553|AV AFONSO PENA 726 - 7º ANDAR PARTE - CENTRO |BELO HORIZONTE|30130003|31|32796100|32796122|15/12/2011|Corretores_de_Resseguro
THB RE CORRETORA DE RESSEGURO LTDA.|09.591.510/0001-55|74667|RUA DO MÉXICO 03, 17º ANDAR - CENTRO |RIO DE JANEIRO|20031144|21|21030078|21030081|25/06/2008|Corretores_de_Resseguro
TRUSTER BRASIL CORRETAGEM DE RESSEGUROS LTDA.|22.404.448/0001-03|77402|AV. JOÃO CABRAL DE MELLO NETO, 850, BLOCO 2, SALA 215 - BARRA DA TIJUCA |RIO DE JANEIRO|22775057|21|3570-9524||15/06/2015|Corretores_de_Resseguro
U.S. RE DO BRASIL CORRETORA DE RESSEGUROS LTDA.(SUSPENSA)|11.028.055/0001-26|77704|RUA MANOEL DA NÓBREGA, Nº 111 - SALA 112 - PARTE  - VILA MARIANA  |SÃO PAULO |04001080|0 |-|-|30/09/2009|Corretores_de_Resseguro
UIB RE BRASIL CORRETORA DE RESSEGUROS LTDA|09.476.647/0001-69|74811|AVENIDA FRANKLIN ROOSEVELT, 115 SALA 401  - CENTRO |RIO DE JANEIRO|20021120|21|22063100|22063100|08/07/2008|Corretores_de_Resseguro
UNIVERSAL RE CORRETORES DE RESSEGUROS LTDA.|10.260.613/0001-11|71412|ENGENHEIRO LUIS CARLOS BERRINI, Nº 716 - CONJ 31 - BROOKLIN NOVO |SÃO PAULO|04571000|11|55045202|55054882|24/09/2008|Corretores_de_Resseguro
WILLIS CORRETORA DE RESSEGUROS LTDA.|29.981.859/0001-00|75434|AV.PRESIDENTE WILSON, 231 - SALA 604 PARTE - CENTRO |RIO DE JANEIRO|20030000|21|2122-6700|2517-3141|13/03/2008|Corretores_de_Resseguro
ACE PROPERTY AND CASUALTY INSURANCE COMPANY|../-|54666|AVENIDA PAULISTA  Nº 1.294 , 18º ANDAR - BELA VISTA |SÃO PAULO|01310915|11|4504-4282||10/07/2008|Resseguradora_EventualE-mail da Resolução 241/11: |../-|50806|AVENIDA RIO BRANCO Nº110 , 40º ANDAR - CENTRO |RIO DE JANEIRO|20040001|21|38615800|22242139|05/06/2013|Resseguradora_EventualE-mail da Resolução 241/11: |../-|50857|AL. JOAQUIM EUGÊNIO DE LIMA, 447 - JARDIM PAULISTA |SÃO PAULO||11|3147-7675/3147-2613|3147-7770|26/01/2009|Resseguradora_EventualE-mail da Resolução 241/11: |00.000.000/0000-00|58050|RUA EUGÊNIO DE MEDEIROS Nº 303 -  |SÃO PAULO|05425000|11|31716418||15/08/2014|Resseguradora_EventualE-mail da Resolução 241/11: |../-|56286|AV. RIO BRANCO, 1°, 19° ANDAR, SETOR B - CENTRO |RIO DE JANEIRO||21|2206-4981||03/03/2010|Resseguradora_EventualE-mail da Resolução 241/11: |../-|50601|AV. ENG. LUIS CARLOS BERRINI Nº1253 - 13ºANDAR -  |SÃO PAULO|04571010|11|5501-9950||22/08/2013|Resseguradora_EventualE-mail da Resolução 241/11: |../-|52434|AL. JOAQUIM EUGÊNIO DE LIMA, 447 - JARDIM PAULISTA |SÃO PAULO||11|3147-2707 ou 7742|3147-7770|20/04/2009|Resseguradora_EventualE-mail da Resolução 241/11: |../-|52272|RUA JOAQUIM FLORIANO  Nº243,  CJ. 113 -  |SÃO PAULO|04534010|11|3078-9333||23/03/2015|Resseguradora_EventualE-mail da Resolução 241/11: |../-|50091|AVENIDA PEDROSO DE MORAES, 1201 - PINHEIROS |SÃO PAULO|05419001|11|3356-1821||04/12/2008|Resseguradora_EventualE-mail da Resolução 241/11: |../-|58181|AV. PEDROSO DE MORAES  Nº1201 - PINHEIROS |SÃO PAULO||11|33561821||04/04/2012|Resseguradora_EventualE-mail da Resolução 241/11: |../-|56766|AV. RIO BRANCO, 85, 17º ANDAR - CENTRO |RIO DE JANEIRO|20040004|21|38494403||11/12/2008|Resseguradora_EventualE-mail da Resolução 241/11: |../-|54950|AVENIDA RIO BRANCO, 128 - 5º ANDAR (PARTE) -  |RIO DE JANEIRO||21|||29/01/2009|Resseguradora_EventualE-mail da Resolução 241/11: |00.000.000/0000-00|52876|AL. JOAQUIM EUGÊNIO DE LIMA, 447 - JARDIM PAULISTA |SÃO PAULO|01403001|11|3147-7604/3147-261|3147-7770|09/09/2008|Resseguradora_EventualE-mail da Resolução 241/11: |../-|57746|ALAMEDA JOAQUIM EUGENIO DE LIMA, 447 - JARDIM PAULISTA |SÃO PAULO|01403001|11|31477604||29/12/2008|Resseguradora_EventualE-mail da Resolução 241/11: |../-|56090|ALAMEDA JOAQUIM EUGÊNIO DE LIMA  Nº447 -  |SÃO PAULO|01403001|11|31477604||23/10/2012|Resseguradora_EventualE-mail da Resolução 241/11: |../-|56812|ALAMEDA JOAQUIM EUGÊNIO DE LIMA, 447 -  |SÃO PAULO||11|3147-7604|3147-7770|13/02/2009|Resseguradora_EventualE-mail da Resolução 241/11: |../-|56898|ALAMEDA JOAQUIM EUGÊNIO DE LIMA Nº 447 -  |SÃO PAULO|01403001|11|3147-7604||11/11/2009|Resseguradora_EventualE-mail da Resolução 241/11: |../-|50938|AV. PAULISTA, 1842, TORRE NORTE, 22ºANDAR - BELA VISTA |SÃO PAULO|01310020|11|21264600||03/03/2010|Resseguradora_EventualE-mail da Resolução 241/11: |00.000.000/0000-00|56120|AV. PEDROSO DE MORAES Nº1201 - PINHEIROS  |SÃO PAULO|05419001|11|33561821||22/05/2014|Resseguradora_EventualE-mail da Resolução 241/11: |../-|51772|ALAMEDA JOAQUIM EUGENIO DE LIMA, 447 - JARDIM PAULISTA |SÃO PAULO|01403001|11|31477604||17/05/2011|Resseguradora_EventualE-mail da Resolução 241/11: |../-|52850|RUA LÍBERO BADARÓ, 158, 21O ANDAR - SÉ |SÃO PAULO|01008904|11|32914800|32914801|17/10/2011|Resseguradora_EventualE-mail da Resolução 241/11: |../-|59536|PRAÇA JOÃO DURAN ALONSO, 34, 12º ANDAR - BROOKLIN NOVO |SÃO PAULO||11|55098181||14/07/2009|Resseguradora_EventualE-mail da Resolução 241/11: |../-|55760|RUA ESTRADA DA GÁVEA, 847, APT. 1402. - SÃO CONRADO |RIO DE JANEIRO|22610001|21|99481-7888||17/05/2011|Resseguradora_EventualE-mail da Resolução 241/11: |../-|51551|ALAMEDA JOAQUIM EUGÊNIO DE LIMA, 447 - JARDIM PAULISTA |SÃO PAULO|01403001|11|31477604||08/07/2011|Resseguradora_EventualE-mail da Resolução 241/11: |../-|51934|ALAMEDA JOAQUIM EUGÊNIO DE LIMA N° 447. - JARDIM PAULISTA |SÃO PAULO|01403001|11|3147-7604||10/10/2014|Resseguradora_EventualE-mail da Resolução 241/11: |00.000.000/0000-00|56502|ALAMEDA JOAQUIM EUGÊNIO DE LIMA, 447. - JARDIM PAULISTA |SÃO PAULO|01403001|11|31477604||16/01/2009|Resseguradora_EventualE-mail da Resolução 241/11: |../-|51616|AL. JOAQUIM EUGÊNIO DE LIMA, 447 - JARDIM PAULISTA  |SÃO PAULO|01403001|11|31477604||25/08/2010|Resseguradora_EventualE-mail da Resolução 241/11: |../-|53414|AVENIDA BRIGADEIRO FARIA LIMA, N° 3144, 11º ANDAR. -  |SÃO PAULO|01451000|11|3150-7084||12/11/2012|Resseguradora_EventualE-mail da Resolução 241/11: |00.000.000/0000-00|57703|AL. JOAQUIM EUGÊNIO DE LIMA, 447 - JARDIM PAULISTA |SÃO PAULO|01403001|11|3147-7604/7742|3147-7770|16/01/2009|Resseguradora_EventualE-mail da Resolução 241/11: |../-|56723|AVENIDA RIO BRANCO N° 128, 7° ANDAR. - CENTRO |RIO DE JANEIRO|20040002|21|25081711|25081715|23/12/2014|Resseguradora_EventualE-mail da Resolução 241/11: |../-|53147|AV. PEDRO DE MORAES, 1201. - PINHEIROS |SÃO PAULO|| -|(11)3356-1821||23/03/2015|Resseguradora_EventualE-mail da Resolução 241/11: |../-|50768|AVENIDA PEDROSO DE MORAES 1201. - PINHEIROS |SÃO PAULO|05419001|11|3356-1821||20/08/2013|Resseguradora_EventualE-mail da Resolução 241/11: |../-|51438|RUA LÍBERO BADARÓ, 158 - 21º ANDAR - SÉ |SÃO PAULO|01008904|11|3291-4800|3291-4801|29/10/2008|Resseguradora_EventualE-mail da Resolução 241/11: |../-|55573|AV. ENGENHEIRO LUIS CARLOS BERRINI 901, 5° ANDAR -  |SÃO PAULO|04571010|11|5508-1356||30/01/2009|Resseguradora_EventualE-mail da Resolução 241/11: |../-|53651|RUA DO ROSÁRIO, 24, 2º E 3º ANDARES - CENTRO |RIO DE JANEIRO|20051060|21|22835550||23/06/2015|Resseguradora_EventualE-mail da Resolução 241/11: |../-|55000|RUA LIBERO BADARÓ, 158 - 21º ANDAR - CENTRO |SÃO PAULO|01008904|11|32914800||14/10/2008|Resseguradora_EventualE-mail da Resolução 241/11: |../-|51578|AVENIDA PEDROSO DE MORAES Nº 1.201 - PINHEIROS |SÃO PAULO|05419001|11|3356-1519||01/04/2010|Resseguradora_EventualE-mail da Resolução 241/11: |00.000.000/0000-00|55433|ALAMEDA JOAQUIM EUGÊNIO DE LIMA, 447 - JARDIM PAULISTA |SÃO PAULO|01403001|11|3147-7604|3147-7770|02/08/2010|Resseguradora_EventualE-mail da Resolução 241/11: |00.000.000/0000-00|52809|ALAMEDA JOAQUIM EUGÊNIO DE LIMA, 447 - JARDIM PAULISTA |SÃO PAULO|01403001|11|3147-7604|3147-7770|21/09/2010|Resseguradora_EventualE-mail da Resolução 241/11: |../-|52736|AV. RIO BRANCO, Nº1, 19ºANDAR, SETOR B - CENTRO |RIO DE JANEIRO||21|22064900||23/11/2010|Resseguradora_EventualE-mail da Resolução 241/11: |../-|55701|ALAMEDA JOAQUIM EUGÊNIO DE LIMA, 447 - JARDIM PAULISTA |SÃO PAULO||11|31477604||06/10/2014|Resseguradora_EventualE-mail da Resolução 241/11: |../-|58173|RUA LÍBERO BADARÓ 293, 27º ANDAR - CENTRO |SÃO PAULO|01009907|11|3106-3020 RAMAL 120||19/02/2013|Resseguradora_EventualE-mail da Resolução 241/11: |../-|50679|AVENIDA PEDROSO DE MORAES, 1201 - PINHEIROS |SÃO PAULO|| -|||19/07/2013|Resseguradora_EventualE-mail da Resolução 241/11: |../-|52060|AVENIDA PEDROSO DE MORAES, 1201  - PINHEIROS |SÃO PAULO|54919001|11|(11)3356-1821||13/02/2009|Resseguradora_EventualE-mail da Resolução 241/11: |../-|50211|RUA JOAQUIM FLORIANO, 243, CJ. 113 - ITAIM BIBI |SÃO PAULO|04534010|11|31063020|5086-5555|19/11/2008|Resseguradora_EventualE-mail da Resolução 241/11: |../-|59552|AVENIDA PEDROSO DE MORAES, 1201 - PINHEIROS |SÃO PAULO|05419-00| -|||10/02/2009|Resseguradora_EventualE-mail da Resolução 241/11: |../-|55093|AVENIDA DAS NAÇÕES UNIDAS, 11.711, 5º ANDAR - BROOKLIN PAULISTA |SÃO PAULO||11|5112-8110||08/06/2009|Resseguradora_EventualE-mail da Resolução 241/11: |../-|57398|AVENIDA RIO BRANCO, Nº 257, SALA 801 - CENTRO |RIO DE JANEIRO|20040009|21|2217-7700||05/07/2012|Resseguradora_EventualE-mail da Resolução 241/11: |../-|52957|AVENIDA PEDROSO DE MORAES, 1201 - PINHEIROS |SÃO PAULO|05419001|11|33561825||29/12/2008|Resseguradora_EventualE-mail da Resolução 241/11: |00.000.000/0000-00|51977|AVENIDA PEDROSO DE MORAES, 1201 - PINHEIROS |SÃO PAULO|05419001|11|33561821||18/11/2009|Resseguradora_EventualE-mail da Resolução 241/11: |../-|52795|AL. JOAQUIM EUGÊNIO DE LIMA, 447 - JARDIM PAULISTA |SÃO PAULO|01403001|11|3147-7604|3147-7770|04/08/2008|Resseguradora_EventualE-mail da Resolução 241/11: |../-|51411|AVENIDA PEDROSO DE MORAES, 1201 - PINHEIROS |SÃO PAULO|05419001|11|33561821||21/10/2008|Resseguradora_EventualE-mail da Resolução 241/11: |../-|55891|AVENIDA BRIGADEIRO FARIA LIMA, 3.900 - 3º ANDAR - CENTRO |SÃO PAULO||11|37027002|37027001|08/12/2009|Resseguradora_EventualE-mail da Resolução 241/11: |../-|53295|AL. JOAQUIM EUGÊNIO DE LIMA, 447 - JARDIM PAULISTA |SÃO PAULO||11|3147-7604|3147-7770|08/07/2008|Resseguradora_EventualE-mail da Resolução 241/11: |../-|51748|AL. JOAQUIM EUGÊNIO DE LIMA, 447 - JARDIM PAULISTA |SÃO PAULO|01403001|11|31477604|31477770|12/11/2010|Resseguradora_EventualE-mail da Resolução 241/11: |../-|56448|AL. JOAQUIM EUGÊNIO DE LIMA, 447 - JARDIM PAULISTA |SÃO PAULO||11|31477604|3147-7770|20/03/2009|Resseguradora_EventualE-mail da Resolução 241/11: |../-|50202|AL JOAQUIM EUGENIO DE LIMA, 447 - JARDIM PAULISTA |SÃO PAULO||11|31477604|31477770|15/10/2008|Resseguradora_EventualE-mail da Resolução 241/11: |../-|57461|ALAMEDA JOAQUIM EUGÊNIO DE LIMA, 447 -  |SÃO PAULO|01403001|11|3147-7604||05/02/2013|Resseguradora_EventualE-mail da Resolução 241/11: |00.000.000/0000-00|54984|AV. PAISAGISTA JOSE SILVA DE AZEVEDO NETO, 200, BL04, SL404 - BARRA DA TIJUCA |RIO DE JANEIRO|22775056|21|35149407|32219659|07/07/2011|Resseguradora_EventualE-mail da Resolução 241/11: |../-|59609|AV. RIO BRANCO, 01, 14° ANDAR, ALA D - CENTRO |RIO DE JANEIRO||21|22729200||18/06/2010|Resseguradora_EventualE-mail da Resolução 241/11: |../-|51063|ALAMEDA JOAQUIM EUGÊNIO DE LIMA, 447 -  |SÃO PAULO||11|31477604||14/10/2013|Resseguradora_EventualE-mail da Resolução 241/11: |../-|57053|ALAMEDA JOAQUIM EUGÊNIO DE LIMA, 447 - JARDIM PAULISTA |SÃO PAULO|01403001|11|31477604||20/05/2009|Resseguradora_EventualE-mail da Resolução 241/11: |../-|50075|AV. RIO BRANCO N.º 01, 19º ANDAR,  SETOR B - CENTRO |RIO DE JANEIRO||21|22064900||29/01/2009|Resseguradora_EventualE-mail da Resolução 241/11: |../-|58645|AV. DAS AMÉRICAS, 4200, BL. 5 - BARRA DA TIJUCA |RIO DE JANEIRO|22640102|21|39847598||29/12/2009|Resseguradora_EventualE-mail da Resolução 241/11: |../-|55921|RUA CUBATÃO, 320 - PARAÍSO |SÃO PAULO|04013001|11|31561504||26/11/2008|Resseguradora_EventualE-mail da Resolução 241/11: |../-|57959|AV. JOAQUIM EUGÊNIO DE LIMA, 447 - JARDIM PAULISTA |SÃO PAULO|01403001|11|3147-7604||31/03/2014|Resseguradora_EventualE-mail da Resolução 241/11: |../-|57495|AL. JOAQUIM EUGÊNIO DE LIMA, 447 -  JARDIM PAULISTA |SÃO PAULO|01403001|11|31477604|21477770|11/11/2009|Resseguradora_EventualE-mail da Resolução 241/11: |../-|54933|AV. PEDROSO DE MORAES, 1201 - PINHEIROS |SÃO PAULO|05419001|11|3356-1821||04/04/2012|Resseguradora_EventualE-mail da Resolução 241/11: |../-|58271|RUA PAES LEME, 524, 13ª ANDAR (ED. PASSARELLI) - PINHEIROS |SÃO PAULO||11|32914800||14/10/2008|Resseguradora_EventualE-mail da Resolução 241/11: |../-|57843|AV. BRIGADEIRO FARIA LIMA, 1485 - TORRE NORTE - 17° ANDAR -  |SÃO PAULO|01452002|11|51888090||18/11/2009|Resseguradora_EventualE-mail da Resolução 241/11: |../-|52540|AV. PEDROSO DE MORAES - 1201 |SÃO PAULO|05419001|11|33561821||- |Resseguradora_EventualE-mail da Resolução 241/11: |../-|56847|RUA OLIMPIADAS, 242, 7° ANDAR - VILA OLIMPIA |SÃO PAULO|04551000|11|38488620||20/08/2009|Resseguradora_EventualE-mail da Resolução 241/11: |../-|52469|AV. BRIGADEIRO FARIA LIMA, 4300, 4° ANDAR - ITAIM BIBI |SÃO PAULO|04538132|11|35139200||08/07/2008|Resseguradora_EventualE-mail da Resolução 241/11: |../-|59986|AV. JORNALISTA ROBERTO MARINHO, 85, 23° ANDAR - BROOKLIN NOVO |SÃO PAULO|04576010|11|23138515||20/04/2009|Resseguradora_Eventual
APLICAP CAPITALIZAÇÃO S.A.|13.122.801/0001-71|24813|PEDRO ADAMS FILHO, 3700 - PATRIA NOVA |NOVO HAMBURGO|93320004|51|35841300|35841408|10/12/2010|Capitalização
APLUB CAPITALIZAÇÃO S.A.|88.076.302/0001-94|23540|AV. JÚLIO DE CASTILHOS, 10 - 5º ANDAR - CENTRO |PORTO ALEGRE|90030130|51|3027-2577|3211-2834|07/06/1996|Capitalização
ATLÂNTICA CAPITALIZAÇÃO S.A.|01.598.935/0001-84|23345|AV. PAULISTA, 1415 - BELA VISTA |SÃO PAULO|01311200|11|3265-5433|3284-5912|22/11/1996|Capitalização
BRADESCO CAPITALIZAÇÃO S.A.|33.010.851/0001-74|23566|AV. PAULISTA, 1415 - BELA VISTA |SÃO PAULO|01311200|11|3265-5433|3284-5912|13/07/1984|Capitalização
BRASILCAP CAPITALIZAÇÃO S.A.|15.138.043/0001-05|20141|SENADOR DANTAS, 105 / 9º E 10º ANDARES  - CENTRO |RIO DE JANEIRO|20031923|21|3804-2167|3804-2007|16/10/1995|Capitalização
CAIXA CAPITALIZAÇÃO S.A.|01.599.296/0001-71|25585|SHN QUADRA 01, CJ A, BLOCO E, SALA 1601  - ASA  NORTE |BRASILIA |70701050|61|21922468|33282084|08/03/2001|Capitalização
CAPEMISA CAPITALIZAÇÃO S.A.|14.056.028/0001-55|21491|RUA SÃO CLEMENTE Nº 38 5º ANDAR - BOTAFOGO |RIO DE JANEIRO|22260900|21|4009-7676|4009-7732|07/07/2011|Capitalização
CARDIF CAPITALIZAÇÃO S.A.|11.467.788/0001-67|21628|CAMPOS BICUDO, 98, 4O ANDAR, CJ 41 - ITAIM BIBI |SÃO PAULO|04536010|11|2246-9000|2246-9000|18/11/2009|Capitalização
CIA. ITAÚ DE CAPITALIZAÇÃO|23.025.711/0001-16|21661|PRAÇA ALFREDO EGYDIO DE SOUZA ARANHA, 100-T.A.EGYDIO-9ºANDAR - PARQUE JABAQUARA |SÃO PAULO|04344902|11|3584-1818|3584-1399|05/08/1999|Capitalização
HSBC CAPITALIZAÇÃO (BRASIL) S.A.|33.602.053/0001-31|27995|RUA TENENTE FRANCISCO FERREIRA DE SOUZA, 805 - HAUER |CURITIBA|81630010|41|3777-4110|3523-2197|29/02/2000|Capitalização
HSBC EMPRESA DE CAPITALIZAÇÃO (BRASIL) S.A.|33.425.075/0001-73|26158|RUA TENENTE FRANCISCO FERREIRA DE SOUZA, 805 - HAUER |CURITIBA|81630010|41|3777-4110|3523-2197|27/01/2005|Capitalização
ICATU CAPITALIZAÇÃO S.A.|74.267.170/0001-73|21334|PRAÇA VINTE E DOIS DE ABRIL, 36 - CENTRO |RIO DE JANEIRO|20021370|21|3824-3900|3824-6667|09/04/1997|Capitalização
INVEST CAPITALIZAÇÃO S.A. (ANTIGA DENOMINAÇÃO DE INVESTPREV CAPITALIZAÇÃO S.A.)|93.202.448/0001-79|21318|AV. CARLOS GOMES, 222 CONJ 1001 - AUXILIADORA |PORTO ALEGRE|90480000|51|30832300|30832269|30/08/2002|Capitalização
LIDERANÇA CAPITALIZAÇÃO S/A|60.853.264/0001-10|26026|RUA JACEGUAI, 400 - BELA VISTA |SÃO PAULO|01315901|11|3188-9752|3188-9841|13/06/1945|Capitalização
MAPFRE CAPITALIZAÇÃO S.A.|09.382.998/0001-00|28258|AV. DAS NAÇÕES UNIDAS, 12.495 - 11º ANDAR - BROOKLIN PAULISTA |SÃO PAULO|04578000|11|2663-5279||20/12/2007|Capitalização
PORTO SEGURO CAPITALIZAÇÃO S.A.|16.551.758/0001-58|28878|ALAMEDA BARÃO DE PIRACICABA, Nº618/634 - TORRE B - 2º ANDAR - CAMPOS ELÍSEOS |SÃO PAULO|01216010|11|2393-5199||03/07/2012|Capitalização
SANTANDER CAPITALIZAÇÃO S.A.|03.209.092/0001-02|29319|AVENIDA PRES JUSCELINO KUBITSCHEK Nº 2041 E 2235 -BL A 22º - VILA OLIMPIA |SÃO PAULO|04543011|11|3553-1921||22/12/1998|Capitalização
SUL AMÉRICA CAPITALIZAÇÃO S.A. - SULACAP|03.558.096/0001-04|28932|RUA BEATRIZ LARRAGOITI LUCAS, Nº121 - CIDADE NOVA |RIO DE JANEIRO|20211903|21|2506-4201||26/10/2004|Capitalização
ZURICH BRASIL CAPITALIZAÇÃO S.A.|17.266.009/0001-41|22683|AVENIDA JORNALISTA ROBERTO MARINHO, Nº 85 - 20º ANDAR - CIDADE MONÇÕES  |SÃO PAULO|04576010|31|2102-3525|2102-3525|- |Capitalização
IBRACOR|19.438.946/0001-62|67407|RUA SENADOR DANTAS, 74, 10º ANDAR - PARTE - CENTRO |RIO DE JANEIRO|20031205|21|3509-7070||15/10/2013|Autorreguladoras
ACVAT- PREVIDENCIA PRIVADA|91.167.361/0001-82|10014|AV. BENJAMIN CONSTANT, 428 - CX. POSTAL: 01 - CENTRO |LAJEADO|95900000|51|3748 5400|3748 5200|24/11/1987|Previdência
APLUB - ASSOCIAÇÃO DOS PROFISSIONAIS LIBERAIS UNIVERSITÁRIOS DO BRASIL|92.672.070/0001-04|10065|AV JULIO DE CASTILHOS 10 - CENTRO |PORTO ALEGRE|90030130|51|30272525|32112878|10/10/1980|Previdência
ARC PREVIDÊNCIA PRIVADA|33.642.497/0001-09|10677|RUA DA CANDELARIA  Nº 79 - SALA 403 - CENTRO |RIO DE JANEIRO|20091020|21|2233-4140|2221-0259|13/09/1989|Previdência
ARCESP PREVIDÊNCIA PRIVADA|60.939.600/0001-41|10103|SÃO BENTO 545 -  2ª S/LOJA - CONJUNTO 9 - CENTRO |SÃO PAULO|01011904|11|32428008|31074623|24/06/1985|Previdência
ASPECIR PREVIDÊNCIA|92.843.531/0001-64|11134|PRAÇA OTAVIO ROCHA, 65 - 1º ANDAR - CENTRO |PORTO ALEGRE|90020140|51|32281999|32281999|14/07/1989|Previdência
AUXILIADORA PREVIDÊNCIA|17.188.350/0001-26|10979|RUA TIMBIRAS 1754 - 9 ANDAR - LOURDES  |BELO HORIZONTE|30140061|31|32356500|32356515|09/06/1981|Previdência
BAMÉRCIO S.A. PREVIDÊNCIA PRIVADA|50.662.436/0001-14|10138|RUA CANADÁ, 387 - JARDIM AMÉRICA  |SÃO PAULO|01436000|11|3897-6200|3061-1985|23/12/1980|Previdência
BMC PREVIDÊNCIA PRIVADA S.A.|07.622.099/0001-02|15580|CIDADE DE DEUS, S/N - VILA YARA |OSASCO|06029900|11|5503-7732|32655979|25/08/2002|Previdência
EQUATORIAL PREVIDÊNCIA COMPLEMENTAR|42.150.987/0001-70|10120|AVENIDA PARANAIBA, Nº 538 - CENTRO |GOIÂNIA|74020010|62|3572 6000|3572 6004|25/03/1993|Previdência
EVIDENCE PREVIDÊNCIA S.A.|13.615.969/0001-19|17400|AVENIDA PRESIDENTE JUSCELINO KUBITSCHEK 2041 E 2235 - VILA OLÍMPIA |SÃO PAULO|04543011|11|30127328|0|29/09/2014|Previdência
FAMILIA BANDEIRANTE PREVIDÊNCIA PRIVADA|62.874.219/0001-77|10413|RUA MATIAS CARDOSO, 63 SL.305/308 - SANTO AGOSTINHO |BELO HORIZONTE|30170914|31|3253-2302|3293-5693|09/07/1984|Previdência
FUTURO - PREVIDÊNCIA PRIVADA|92.812.098/0001-08|11088|PRAÇA OTÁVIO ROCHA, Nº 65, 2º ANDAR, SALA 21 - CENTRO |PORTO ALEGRE|90020140|51|3092-9901|3129-9959|06/01/1981|Previdência
GBOEX - GREMIO BENEFICENTE|92.872.100/0001-26|10448|SETE DE SETEMBRO 604 - CENTRO |PORTO ALEGRE|90010190|51|32158000|32158202|03/04/1981|Previdência
LUTERPREV- ENTIDADE LUTERANA DE PREVIDÊNCIA|00.795.766/0001-00|11304|RUA LUIZ MANOEL GONZAGA, 450 CONJ. 804 - PETRÓPOLIS |PORTO ALEGRE|90470280|51|3328-86.93|3328-86.93|27/06/1995|Previdência
MBM PREVIDÊNCIA PRIVADA|92.892.256/0001-79|10707|RUA DOS ANDRADAS, 774 - CENTRO |PORTO ALEGRE|90020004|51|3216 2500|3216 2536|05/10/1994|Previdência
PECÚLIO UNIÃO PREVIDÊNCIA PRIVADA|29.961.505/0001-02|11126|PRAÇA PIO X, 55, 3° ANDAR, SALA 302, PARTE - CENTRO |RIO DE JANEIRO|20040020|21|39810004|39810004|03/07/1981|Previdência
PREVICORP PREVIDÊNCIA PRIVADA|42.136.390/0001-71|10961|AVENIDA TANCREDO NEVES, 999 - GRUPO 101 - CAMINHO DAS ÁRVORES |SALVADOR|41820021|21|31860100|31860100|14/04/1999|Previdência
PREVIMIL PREVIDÊNCIA COMPLEMENTAR S.A.|95.619.003/0001-14|10847|AVENIDA DAS AMÉRICAS Nº 500 - BLOCO 18 - SALAS 301 E 302  - BARRA DA TIJUCA |RIO DE JANEIRO|22640100|21|3077-1000|3077-1000|26/07/1994|Previdência
RECÍPROCA ASSISTÊNCIA|34.115.683/0001-44|10898|RUA DA QUITANDA,  30 - 13 ANDAR - CENTRO |RIO DE JANEIRO|20011030|21|25093573|25091712|01/04/1980|Previdência
SABEMI PREVIDÊNCIA PRIVADA|88.747.928/0001-85|10901|SETE DE SETEMBRO, 515 - 4º ANDAR - CENTRO |PORTO ALEGRE|90010190|51|31231900|31231970|10/10/1980|Previdência
SOCIEDADE CAXIENSE DE MÚTUO SOCORRO|88.663.828/0001-70|10987|RUA GARIBALDI,803 - CENTRO |CAXIAS DO SUL|95080190|54|3221-27-77|3221-25-40|06/11/1980|Previdência
UPOFA UNIÃO PREVIDENCIAL|76.678.101/0001-88|11096|RUA EMILIANO PERNETA, 10  9º ANDAR - CENTRO |CURITIBA|80010050|41|33246714|32234223|06/11/1980|Previdência
VIVER PREVIDÊNCIA|33.767.492/0001-02|10031|AVENIDA ALVARES CABRAL Nº 397 - 2º ANDAR - SALA/CONJUNTO 201 - LOURDES |BELO HORIZONTE|30170000|31|3226-4777|3226-4777|12/04/1982|Previdência
ACE RESSEGURADORA S/A|10.808.462/0001-93|38253|AVENIDA PAULISTA, 1294 - 16º ANDAR - BELA VISTA |SÃO PAULO|01310915|11|4504.4046|4504-4396|25/11/2009|Resseguradora_LocalE-mail da Resolução 241/11: |13.525.547/0001-52|38741|AV. PRES. JUSCELINO KUBITSCHECK, N° 2.041 / 10° ANDAR - VILA NOVA CONCEIÇÃO |SÃO PAULO|04543011|11|3809-2200|3809-2111|04/04/2011|Resseguradora_LocalE-mail da Resolução 241/11: proposta@aigre.com.br|15.517.074/0001-77|30074|PRAIA DO FLAMENGO, 154 - SL 101 - FLAMENGO |RIO DE JANEIRO|22210906|21|38505977|32356552|20/12/2012|Resseguradora_LocalE-mail da Resolução 241/11: |11.536.561/0001-26|34819|RUA HUMAITÁ Nº 275, 7º ANDAR, PARTE 1 - HUMAITÁ |RIO DE JANEIRO|22261005|21|31255500|31255600|31/01/2011|Resseguradora_LocalE-mail da Resolução 241/11: |19.323.175/0001-68|36099|AV. PRES JUSCELINO KUBITSCHEK,1600, 15º A,CONJ COMERCIAL 152 -  |SÃO PAULO|04543000| -|||25/08/2014|Resseguradora_LocalE-mail da Resolução 241/11: |15.421.859/0001-41|37052|AVENIDA BRIGADEIRO FARIA LIMA, 3477 - 14º ANDAR - ITAIM BIBI |SÃO PAULO|04538133|11|33832000|33832001|21/02/2013|Resseguradora_LocalE-mail da Resolução 241/11: |33.376.989/0001-91|31623|AVENIDA  MARECHAL CÂMARA, 171 - CASTELO |RIO DE JANEIRO|20020901|21|22720200|2272-2800|- |Resseguradora_LocalE-mail da Resolução 241/11: |09.594.758/0001-70|38873|RUA VISCONDE DE NACAR, 1440 - CENTRO |CURITIBA|80410201|41|32819190|32819190|23/05/2008|Resseguradora_LocalE-mail da Resolução 241/11: |01.396.770/0001-68|33294|R OLIMPIADAS, 242 - 5 ANDAR - CJ 51 E 52 - VILA OLIMPIA |SAO PAULO|04551000|11|30401918|30401940|14/11/2008|Resseguradora_LocalE-mail da Resolução 241/11: |13.641.418/0001-20|39764|AVENIDA RIO BRANCO, N° 1 , CJS. 805, 806 E 807 - CENTRO |RIO DE JANEIRO|20040040|21|3559-5900|3559-5900|17/01/2012|Resseguradora_LocalE-mail da Resolução 241/11: |01.857.539/0001-24|37729|AVENIDA ENGENHEIRO LUIS CARLOS BERRINI, 550 - 14 ANDAR - BROOKLIN NOVO |SÃO PAULO|04571000|11|51021500|51021501|23/05/2008|Resseguradora_LocalE-mail da Resolução 241/11: |19.851.775/0001-07|31551|AV. PAISAGISTA JOSÉ SILVA DE AZEVEDO NETO 200, BL4 SL404  - BARRA DA TIJUCA |RIO DE JANEIRO|22775056| -|||06/08/2014|Resseguradora_LocalE-mail da Resolução 241/11: |15.047.380/0001-97|38270|AVENIDA PAULISTA, 500, 5º  ANDAR - BELA VISTA |SÃO PAULO|01310000| -|||14/06/2012|Resseguradora_LocalE-mail da Resolução 241/11: |12.909.684/0001-28|30201|RUA MINAS DA PRATA,30 - 12º ANDAR - CONJUNTO 122 - PARTE - VILA OLIMPIA |SÃO PAULO|04552080|11|3320-5059|3320-5001|02/10/2012|Resseguradora_LocalE-mail da Resolução 241/11: |10.356.741/0001-63|34665|RUA DR. RENATO PAES DE BARROS, Nº 1.017, 8º ANDAR - ITAIM BIBI |SÃO PAULO|04530001|21|2142-9400|2142-9444|05/12/2008|Resseguradora_LocalE-mail da Resolução 241/11: |14.387.387/0001-95|32875|AVENIDA ROBERTO MARINHO, 85, 21º ANDAR, PARTE - BROOKLIN NOVO |SÃO PAULO|04571020|11|2313 8500|2313 4838|05/01/2012|Resseguradora_Local
ACE SEGURADORA S.A.|03.502.099/0001-18|06513|AV. REBOUÇAS, Nº 3.970, 25º ANDAR, PARTE B, 26º, 27º 28º AD  - PINEHIROS |SÃO PAULO|05401450|11|4504-4400|4504-4396|03/11/1999|Seguradoras
ACE SEGUROS SOLUÇÕES CORPORATIVAS S.A.|07.476.141/0001-24|01775|PÇ ALFREDO EGYDIO DE SOUZA ARANHA, 100, T. A. EGYDIO, 6 E 7  - PARQUE JABAQUARA  |SÃO PAULO |04344902|11|4504-4400|4504-4396|- |Seguradoras
AGÊNCIA BRASILEIRA GESTORA DE FUNDOS GARANTIDORES E GARANTIAS S.A. - ABGF|17.909.518/0001-45|02739|SETOR DE AUTARQUIAS SUL, QUADRA 3, BLOCO "O", 10º ANDAR - ASA SUL |BRASILIA|70070030|61|34124123|34124057|11/03/2014|Seguradoras
AIG SEGUROS BRASIL S.A.|33.040.981/0001-50|08737|AV.PRES. JUSCELINO KUBITSCHEK, Nº 2041COMPLEXO JK TORRE E 6º - VILA NOVA CONCEIÇÃO |SÃO PAULO|04543011|11|3809-2200|3809-2111|21/02/2003|Seguradoras
ALFA PREVIDÊNCIA E VIDA S.A.|02.713.530/0001-02|02895|ALAMEDA SANTOS, 466 7º ANDAR - CERQUEIRA CESAR |SÃO PAULO|01418000|11|3175-5023|3175-5025|31/08/2004|Seguradoras
ALFA SEGURADORA S.A.|02.713.529/0001-88|06467|ALAMEDA SANTOS, 466 - 5º ANDAR - PARAÍSO |SÃO PAULO|01418000|11|3175-5023|3175 5133|- |Seguradoras
ALIANÇA DO BRASIL SEGUROS S.A.|01.378.407/0001-10|06211|AV. DAS NAÇÕES UNIDAS, N° 11711 - 21° ANDAR - BROOKLIN |SÃO PAULO|04578000|11|38882700|38882770|19/07/1996|Seguradoras
ALLIANZ SEGUROS S.A.|61.573.796/0001-66|05177|RUA EUGÊNIO DE MEDEIROS N° 303 - PINHEIROS |SÃO PAULO|05425000|11|3171-6000|3171-6506|30/12/1993|Seguradoras
ALVORADA VIDA S.A.|02.305.455/0001-40|06491|CIDADE DE DEUS S/N - VILA YARA |OSASCO|06029900|11|3265-5418|3283-3918|11/10/1999|Seguradoras
AMERICAN LIFE COMPANHIA DE SEGUROS|67.865.360/0001-27|05819|AV. ANGELICA, 2626 - CONSOLAÇÃO |SAO PAULO|01228200|11|3017-0033|30170020|29/03/1996|Seguradoras
ANGELUS SEGUROS S.A.|18.133.809/0001-57|03387|RUA TRAJANO REIS, 463 - SÃO FRANCISCO |CURITIBA|80510220|41|32757706|32757706|11/03/2013|Seguradoras
ARGO SEGUROS BRASIL S.A.|14.868.712/0001-31|02798|AVENIDA DAS NAÇÕES UNIDAS, 12.399 - CJS 140 E 141 - BROOKLIN PAULISTA |SÃO PAULO|04578000|11|30565530|30565530|13/12/2011|Seguradoras
ARUANA SEGUROS S.A.|07.017.295/0001-58|02119|RUA VISCONDE DE PIRAJÁ, 414  SALA 1.401 - IPANEMA |RIO DE JANEIRO|22410002|21|3590-5901|3590-5901|22/07/2004|Seguradoras
ASSURANT SEGURADORA S.A.|03.823.704/0001-52|02143|ALAMEDA RIO NEGRO, 585 - EDIFÍCIO DEMINI - 3º ANDAR - ALPHAVILLE |BARUERI|06454000|11|41979400|41979409|16/05/2002|Seguradoras
ATLÂNTICA COMPANHIA DE SEGUROS|33.151.291/0001-78|05533|RUA BARÃO DE ITAPAGIPE, Nº 225 - PARTE - RIO COMPRIDO |RIO DE JANEIRO|20261901|21|2503-1199|2503-1042|28/08/1980|Seguradoras
AUSTRAL SEGURADORA S.A.|11.521.976/0001-26|02461|HUMAITÁ Nº 275, 7º ANDAR - PARTE 1 - HUMAITÁ |RIO DE JANEIRO|22261005|21|3125-5500|3125-5600|20/10/2010|Seguradoras
AXA SEGUROS S.A.|19.323.190/0001-06|02852|AVENIDA PRESIDENTE JUSCELINO KUBTSCHEK, 1600- 15º ANDAR - ITAIM |SÃO PAULO|04543-00|11|35856400||25/08/2014|Seguradoras
AZUL COMPANHIA DE SEGUROS GERAIS|33.448.150/0001-11|05355|AV RIO BRANCO, 80 - 13º, 16º AO 20º ANDARES - CENTRO |RIO DE JANEIRO|20040070|21|3906-2985|25075400|02/03/2000|Seguradoras
BANESTES SEGUROS S.A.|27.053.230/0001-75|05274|AV. PRINCESA ISABEL,  574-ED.PALAS CENTER BL."A" - 8ºE 9ºAND - CENTRO |VITÓRIA|29010360|27|3383-2809|3383-2887|16/06/1977|Seguradoras
BCS SEGUROS S.A.|48.076.897/0001-63|05231|AV.  PRESIDENTE  WILSON 231 SALA Nº2403 E 2404 PARTE - CENTRO |RIO DE JANEIRO|20030021|21|3861-4139|3861-4339|02/07/2003|Seguradoras
BERKLEY INTERNATIONAL DO BRASIL SEGUROS S/A|07.021.544/0001-89|01414|RUA OLIMPIADAS, 242 7º E 10º ANDARES - VILA OLIMPIA |SÃO PAULO|04551000|11|38488622|38488633|23/01/2006|Seguradoras
BRADESCO AUTO/RE COMPANHIA DE SEGUROS|92.682.038/0001-00|05312|RUA BARÃO DE ITAPAGIPE, Nº 225 - PARTE - RIO COMPRIDO |RIO DE JANEIRO|20261901|21|2503-1199|2503-1042|13/03/2002|Seguradoras
BRADESCO SEGUROS S.A|33.055.146/0001-93|05444|AV. PAULISTA, 1415 - BELA VISTA |SÃO PAULO|01311200|11|3265-5433|3284-5912|06/06/1983|Seguradoras
BRADESCO VIDA E PREVIDÊNCIA S.A.|51.990.695/0001-37|06866|CIDADE DE DEUS S/N - VILA YARA |OSASCO|06029900|11|3265-5418|3265-3918|15/08/2002|Seguradoras
BRASILPREV SEGUROS E PREVIDÊNCIA S/A|27.665.207/0001-31|04707|RUA ALEXANDRE DUMAS, 1671 - CHÁC. SANTO ANTÔNIO |SÃO PAULO|04717004|11|2162-6300|2162-6302|24/05/2002|Seguradoras
BRASILVEÍCULOS COMPANHIA DE SEGUROS|01.356.570/0001-81|06181|AV. DAS NAÇÕES UNIDAS Nº 11711, 21º ANDAR - BROOKLIN |SÃO PAULO|04578000|11|3888-2700|3888-2770|21/07/1997|Seguradoras
BTG PACTUAL VIDA E PREVIDÊNCIA S.A.|19.449.767/0001-20|02682|AVENIDA BRIGADEIRO FARIA LIMA, 3477, 14 ANDAR, PARTE - ITAIM BIBI |SÃO PAULO|04538-13|11|33832000|33832001|15/04/2014|Seguradoras
CAIXA SEGURADORA S.A.|34.020.354/0001-10|05631|SHN QUADRA 01 CJ A BLOCO E, EDIFICIO SEDE  - ASA NORTE |BRASILIA|70701050|61|21922468|33282084|29/06/2001|Seguradoras
CAIXA VIDA E PREVIDÊNCIA S.A.|03.730.204/0001-76|08141|SHN QUADRA 01, CJ A, BLOCO E, SALA 1401 PARTE B E1701 - ASA NORTE |BRASILIA|70701050|61|2192-2468|3328-2084|29/04/2002|Seguradoras
CAPEMISA SEGURADORA DE RAMOS ELEMENTARES S.A.|19.486.258/0001-78|01741|RUA SÃO CLEMENTE Nº 38 7º ANDAR - BOTAFOGO |RIO DE JANEIRO|22260900|21|4009-7841|2536-7629|19/12/2013|Seguradoras
CAPEMISA SEGURADORA DE VIDA E PREVIDÊNCIA S/A|08.602.745/0001-32|04251|RUA SÃO CLEMENTE Nº 38  7º ANDAR - BOTAFOGO |RIO DE JANEIRO|22260900|21|2536-7909|2536-7656|17/09/2007|Seguradoras
CARDIF DO BRASIL SEGUROS E GARANTIAS S.A.|08.279.191/0001-84|02933|CAMPOS BICUDO, 98, 4ºANDAR - ITAIM BIBI |SÃO PAULO|04536010|11|2246-9000|2246-9000|16/08/2006|Seguradoras
CARDIF DO BRASIL VIDA E PREVIDÊNCIA S/A|03.546.261/0001-08|06548|RUA CAMPOS BICUDO, 98, 4º ANDAR - ITAIM BIBI |SÃO PAULO|04536010|11|2246-9000|2246-9077|19/11/1999|Seguradoras
CENTAURO VIDA E PREVIDÊNCIA S.A.|42.516.278/0001-66|06017|NILO CAIRO, 171 - CENTRO |CURITIBA|80060050|41|30190080|3232-2773|03/02/1993|Seguradoras
CESCEBRASIL SEGUROS DE GARANTIAS E CRÉDITO S.A.|29.959.459/0001-07|06998|ALAMEDA SANTOS 787 - 11º ANDAR - CJ 111 - CERQUEIRA CÉSAR |SÃO PAULO|01419001|11|2135-2450|2135-2470|07/03/1990|Seguradoras
CHUBB DO BRASIL COMPANHIA DE SEGUROS|33.170.085/0001-05|05011|AV. MARIA COELHO DE AGUIAR, Nº 215 BLOCO F 4º ANDAR - JD. SÃO LUIS |SÃO PAULO|05805900|11|3741-2244|3741-3727|22/10/1991|Seguradoras
COFACE DO BRASIL SEGUROS DE CRÉDITO S.A.|07.644.868/0001-73|03328|PRACA JOAO DURAN ALONSO, 34 12ºANDAR - BROOKLIN NOVO |SÃO PAULO|04571070|11|5509 8181|5509 8180|27/06/2005|Seguradoras
COMPANHIA BRASILEIRA DE SEGUROS E PREVIDÊNCIA|01.582.075/0001-90|06301|RUA SIQUEIRA CAMPOS, 1163 - 6º ANDAR - CENTRO |PORTO ALEGRE|90010001|21|3824-3900|3824-6667|20/06/2002|Seguradoras
COMPANHIA CAPITAL DE SEGUROS (MICROSSEGURADORA)|21.489.111/0001-83|04936|AV. JULIO DE MESQUITA, 1.031 - CAMBUI |CAMPINAS|13025063|11|31202170|00000000|06/10/2014|Seguradoras
COMPANHIA DE SEGUROS ALIANÇA DA BAHIA|15.144.017/0001-90|05045|PINTO MARTINS, 11 - COMÉRCIO   |SALVADOR|40015020|71|3616-1013|3616-1016|18/12/1941|Seguradoras
COMPANHIA DE SEGUROS ALIANÇA DO BRASIL|28.196.889/0001-43|06785|AV. DAS NAÇÕES UNIDAS, 11711 - 21º ANDAR - BROOKLIN |SÃO PAULO|04578000|11|3888-2700|3888-2770|03/12/1997|Seguradoras
COMPANHIA DE SEGUROS DO ESTADO DE SÃO PAULO - COSESP|62.088.042/0001-83|06688|RUA PAMPLONA, 227 - BELA VISTA |SÃO PAULO|01405902|11|3254-4888|3254-4879|02/10/1969|Seguradoras
COMPANHIA DE SEGUROS PREVIDÊNCIA DO SUL|92.751.213/0001-73|05193|RUA GENERAL CÂMARA, 230 - TÉRREO, 2°, 5°,6º,7º,8º,9º,10º,11º - CENTRO HISTÓRICO |PORTO ALEGRE|90010230|51|2117-7111|2117-7198|17/10/1973|Seguradoras
COMPANHIA EXCELSIOR DE SEGUROS|33.054.826/0001-92|05690|AV. MARQUES DE OLINDA, 175  - RECIFE ANTIGO |RECIFE|50030000|81|3087-9200|3087-9292|21/03/1944|Seguradoras
COMPANHIA MUTUAL DE SEGUROS|75.170.191/0001-39|06131|AV. ENGENHEIRO LUIZ CARLOS BERRINI, 1681 -  CONJS. 41E 42 - CIDADE DAS MONÇÕES |SÃO PAULO|04571011|11|5508-6000|5508-6001|14/01/1999|Seguradoras
COMPREV SEGUROS E PREVIDÊNCIA S.A.|14.333.631/0001-37|02879|AV MEM DE SA, 247, 1º ANDAR - CENTRO |RIO DE JANEIRO|20230151|21|25052040|25052070|09/09/2011|Seguradoras
COMPREV VIDA E PREVIDÊNCIA S.A.|33.634.999/0001-80|01937|AV MEM SÁ, 247, 1º ANDAR, PARTE - CENTRO |RIO DE JANEIRO|20230151|21|2505-2000|2505-2070|25/03/2015|Seguradoras
CRÉDITO Y CAUCIÓN SEGURADORA DE CRÉDITO E GARANTIAS S.A.|08.587.950/0001-76|02020|AV. ANGÉLICA, 2530   10 ANDAR   CONJ 102 - CONSOLAÇÃO |SÃO PAULO|01228200|11|3100.1100|3100.1109|01/12/2006|Seguradoras
DAYPREV VIDA E PREVIDÊNCIA S.A.|08.872.199/0001-50|01619|AVENIDA PAULISTA, 1793 - 7º ANDAR - BELA VISTA |SÃO PAULO|01311200|11|3138-0561|3138-0679|11/05/2007|Seguradoras
EQUATORIAL MICROSSEGUROS S.A.|21.242.451/0001-05|01554|AVENIDA PARANAÍBA, Nº 538, SALA 10 - SETOR CENTRAL |GOIÂNIA|74020010|62|35726003|35726029|26/09/2014|Seguradoras
ESSOR SEGUROS S.A.|14.525.684/0001-50|01490|VISCONDE DE INHAUMA NUMERO 83 - 15 ANDAR - CENTRO  |RIO DE JANEIRO|20091007|21|3626-1123|3626-1149|25/05/2012|Seguradoras
EULER HERMES SEGUROS DE CRÉDITO S.A.|04.573.811/0001-32|04359|AVENIDA PAULISTA, 2421 - 3º ANDAR - JARDIM PAULISTA |SÃO PAULO|01311300|11|3065-2260|3065-2271|19/06/2001|Seguradoras
FAIRFAX BRASIL SEGUROS CORPORATIVOS S.A.|10.793.428/0001-92|04669|ALAMEDA SANTOS, 1940 - 4ANDAR - CERQUEIRA CESAR |SAO PAULO|01418200|11|3041-3059|3041-3076|05/03/2010|Seguradoras
FATOR SEGURADORA S.A.|33.061.862/0001-83|06122|AV. SANTO AMARO, Nº 48 -  6º ANDAR, CONJ. 61 - VILA NOVA CONCEIÇÃO |SÃO PAULO|04506000|11|3709-3010|3709-3050|10/04/2000|Seguradoras
GENERALI  BRASIL  SEGUROS S.A.|33.072.307/0001-57|05908|RIO BRANCO, 128 - 4 AO 10 PAVS. - CENTRO |RIO DE JANEIRO|20040002|21|25080100|25097393|29/11/1973|Seguradoras
GENTE SEGURADORA S.A.|90.180.605/0001-02|06793|RUA MARECHAL FLORIANO PEIXOTO, 450 - CENTRO HISTÓRICO |PORTO ALEGRE|90020060|51|30238888|30238888|28/11/1984|Seguradoras
HDI SEGUROS S.A.|29.980.158/0001-57|06572|AV. ENGENHEIRO LUIS CARLOS BERRINI, 901  2 AO 8 ANDARES - BROOKLIN |SÃO PAULO|04571010|11|5508-1300|5507-3164|01/10/1997|Seguradoras
HDI-GERLING SEGUROS INDUSTRIAIS S.A.|18.096.627/0001-53|01571|AV. ENGENHEIRO LUIS CARLOS BERRINI 901 3 ANDAR CJ 32 - BROOKLIN NOVO |SAO PAULO|04571010|11|55081300||09/04/2014|Seguradoras
HSBC SEGUROS (BRASIL)  S.A.|76.538.446/0001-36|06106|RUA TENENTE FRANCISCO FERREIRA DE SOUZA, 805 - HAUER |CURITIBA|81630010|41|3777-4110|3523-2197|06/10/1999|Seguradoras
HSBC VIDA E PREVIDÊNCIA (BRASIL) S.A.|05.607.427/0001-76|04740|AVENIDA BRIGADEIRO FARIA LIMA, 3064, 2º ANDAR - ITAIM BIBI |SÃO PAULO|01451000|41|37774110|3523-2197|15/04/2003|Seguradoras
ICATU SEGUROS S.A.|42.283.770/0001-39|05142|PRAÇA 22 DE ABRIL Nº 36 - PARTE - CENTRO |RIO DE JANEIRO|20021370|21|3824-3900|3824-6667|23/12/1996|Seguradoras
INDIANA SEGUROS S.A.|61.100.145/0001-59|05843|RUA DR. GERALDO CAMPOS MOREIRA, Nº 110 - 13º ANDAR - PARTE E - CIDADE MONÇÕES |SÃO PAULO|04571020|11|2663-4082|2663-3027|24/02/1972|Seguradoras
INVESTPREV SEGURADORA S.A.|42.366.302/0001-28|06921|AV CARLOS GOMES, 222 CJ 1001 - AUXILIADORA |PORTO ALEGRE|90480000|51|30832300|30832269|29/12/1989|Seguradoras
INVESTPREV SEGUROS E PREVIDÊNCIA S.A.|17.479.056/0001-73|06173|AV. CARLOS GOMES, 222 - 10º ANDAR - SALA 1001 - AUXILIADORA |PORTO ALEGRE|90480000|51|30832300|30832269|- |Seguradoras
ITAÚ BMG SEGURADORA S.A.|29.741.030/0001-30|06912|PRAÇA ALFREDO EGYDIO SOUZA ARANHA 100 TORRE CONCEIÇÃO 9º AND - PARQUE JABAQUARA |SÃO PAULO|04344902|11|50199872|50199872|13/02/1990|Seguradoras
ITAU SEGUROS DE AUTO E RESIDÊNCIA S.A.|08.816.067/0001-00|03182|AV. EUSÉBIO MATOSO, 1375 -2º AO 4º E 7º ANDAR - PINHEIROS |SÃO PAULO|05423905|11|3366-3366|3366-5140|05/03/2007|Seguradoras
ITAU SEGUROS S.A.|61.557.039/0001-07|05321|PRAÇA ALFREDO EGYDIO DE SOUZA ARANHA,100-T.A.EGYDIO-12ºANDAR - PARQUE JABAQUARA |SÃO PAULO|04344902|11|3166-1549|3166-1549|29/04/1985|Seguradoras
ITAÚ VIDA E PREVIDÊNCIA S.A.|92.661.388/0001-90|05096|PRAÇA ALFREDO EGYDIO DE SOUZA ARANHA, 100-T.A.EGYDIO-7ºANDAR - PARQUE JABAQUARA |SÃO PAULO|04344902|11|3584-4964|3584-4541|08/02/2000|Seguradoras
J. MALUCELLI SEGURADORA S.A.|84.948.157/0001-33|05436|RUA VISCONDE DE NACAR,  1440 15º ANDAR - CENTRO |CURITIBA |80410201|41| 32819190| 32819190|29/11/1991|Seguradoras
J. MALUCELLI SEGUROS S.A.|09.064.453/0001-56|03727|RUA VISCONDE DE NACAR, 1440 15ª ANDAR - CENTRO |CURITIBA|80410201|41|32819190|32819190|13/08/2007|Seguradoras
JAVA NORDESTE SEGUROS S.A.|06.068.410/0001-50|04634|AV. SANTOS DUMONT, 2122 - SALA 608         - ALDEOTA |FORTALEZA|60150160|0 |08002823212|32121420|29/01/2004|Seguradoras
KYOEI DO BRASIL COMPANHIA DE SEGUROS|61.383.576/0001-70|06360|MENA BARRETO, 114  - 6º  ANDAR / PARTE - BOTAFOGO |RIO DE JANEIRO|22271100|21|22713221|25262525|02/03/1970|Seguradoras
LIBERTY SEGUROS S.A.|61.550.141/0001-72|05185|RUA DR. GERALDO CAMPOS MOREIRA, 110 - BROOKLIN NOVO |SÃO PAULO|04571020|11|2663-4082|2663-3027|06/06/2001|Seguradoras
LUIZASEG SEGUROS S.A.|07.746.953/0001-42|02062|CAMPOS BICUDO Nº 98 - 4º ANDAR - ITAIM BIBI |SÃO PAULO|04536010|11|2246-9000|2246-9000|08/12/2005|Seguradoras
MAPFRE PREVIDÊNCIA S.A.|04.046.576/0001-40|03298|AVENIDA DAS NAÇÕES UNIDAS, 12.495 - 11º ANDAR - BROOKLIN PAULISTA |SÃO PAULO|04578000|11|2663-5279||15/05/2000|Seguradoras
MAPFRE SEGURADORA DE CRÉDITO À EXPORTAÇÃO S.A.|08.687.929/0001-42|06718|AVENIDA DAS NAÇÕES UNIDAS, 12.495 - 11º ANDAR - BROOKLIN PAULISTA |SÃO PAULO|04578000|11|2663-5279||05/02/2007|Seguradoras
MAPFRE SEGUROS GERAIS S.A.|61.074.175/0001-38|06238|AVENIDA DAS NAÇÕES UNIDAS, 11.711 - 21º ANDAR - BROOKLIN |SÃO PAULO|04578000|11|2349-2447|2349-2447|13/03/1973|Seguradoras
MAPFRE VIDA S.A.|54.484.753/0001-49|05665|AVENIDA DAS NAÇÕES UNIDAS, 11.711 - 21º ANDAR - BROOKLIN |SÃO PAULO|04578000|11|3888-2700|3888-2770|06/07/1995|Seguradoras
MBM SEGURADORA S.A.|87.883.807/0001-06|06084|ANDRADAS, 772/780 - 8º ANDAR - CENTRO |PORTO ALEGRE|90020004|51|32162500|32162500|08/06/1993|Seguradoras
METROPOLITAN LIFE SEGUROS E PREVIDÊNCIA|02.102.498/0001-29|06351|RUA FLÓRIDA, 1595 - 1º, 4º, 5º, 7º, 8º, 13º, 14º E 15º  AN - BROOKLIN NOVO |SÃO PAULO|04565001|11|5501.9700|5501.9732|28/07/1997|Seguradoras
MITSUI SUMITOMO SEGUROS S.A.|33.016.221/0001-07|06602|ALAMEDA SANTOS 415 - 1ºANDAR - CERQUEIRA CESAR |SÃO PAULO|01419913|11|3177-5894|3266-3422|14/12/2001|Seguradoras
MONGERAL AEGON SEGUROS E PREVIDÊNCIA S. A.|33.608.308/0001-73|02101|TRAVESSA BELAS ARTES, 15 - CENTRO |RIO DE JANEIRO|20060000|21|3722-2200|3722-2321|05/04/2004|Seguradoras
NOBRE SEGURADORA DO BRASIL S.A.|85.031.334/0001-85|05754|RUA VERGUEIRO, 7.213 - IPIRANGA  |SAO PAULO|04273200|11|50691177|50613115|05/11/1993|Seguradoras
OMINT SEGUROS S.A.|20.646.890/0001-10|02542|RUA FRANZ SCHUBERT, 33 - JARDIM PAULISTANO |SÃO PAULO|01454020|11|21324100|38147918|12/05/2015|Seguradoras
PAN SEGUROS S.A.|33.245.762/0001-07|06653|AV. PAULISTA, 1.374 - 9º ANDAR - BELA VISTA |SAO PAULO|01310100|11|0800-775-9191|40814721|09/12/1975|Seguradoras
PORTO SEGURO CIA DE SEGUROS GERAIS|61.198.164/0001-60|05886|AVENIDA RIO BRANCO, 1489 E RUA GUAIANASES, 1238 - CAMPOS ELÍSEOS |SÃO PAULO|01205905|11|23935199|23937010|06/12/1945|Seguradoras
PORTO SEGURO VIDA E PREVIDÊNCIA S/A.|58.768.284/0001-40|06033|ALAMEDA BARÃO DE PIRACICABA, 618, 634 - TORRE B - 3º ANDAR A - CAMPOS ELÍSEOS |SÃO PAULO|01216010|11|33665199|33665140|07/02/1997|Seguradoras
POTTENCIAL SEGURADORA S.A.|11.699.534/0001-74|03069|AVENIDA AFONSO PENA 4100 13 ANDAR - CRUZEIRO |BELO HORIZONTE|30130009|31|2121-7777|2121-7779|25/02/2010|Seguradoras
PQ SEGUROS S.A.|15.104.490/0001-43|05401|MIGUEL CALMON, 398 - 7º ANDAR (PARTE) - COMERCIO |SALVADOR|40015010|71|32423860|32423821|28/07/1998|Seguradoras
PREVIMAX PREVIDÊNCIA PRIVADA E SEGURADORA S.A.|07.163.211/0001-94|03794|RUA ALVARENGA PEIXOTO, 974 - PARTE 8º ANDAR - SANTO AGOSTINHO |BELO HORIZONTE|30180120|31|2103-7911|2103-7985|13/12/2004|Seguradoras
PRUDENTIAL DO BRASIL SEGUROS DE VIDA S.A.|33.061.813/0001-40|05282|RUA MENA BARRETO, Nº 114 - BOTAFOGO |RIO DE JANEIRO|22271100|21|3088-4000|3088-4010|13/12/2002|Seguradoras
QBE BRASIL SEGUROS S.A.|96.348.677/0001-94|05941|PRAÇA GENERAL GENTIL FALCÃO, 108, 1º ANDAR, CONJUNTO 11 E 12 - CIDADE MONÇÕES |SÃO PAULO|04571150|11|3545-8900|3545-8901|12/07/2002|Seguradoras
ROYAL & SUNALLIANCE SEGUROS (BRASIL) S.A.|33.065.699/0001-27|06751|AVENIDA DAS NAÇÕES UNIDAS, 12995 - 4º ANDAR - BROOKLIN NOVO |SAO PAULO|04578000|11|3556-7000|5505-3660|21/07/1997|Seguradoras
SABEMI SEGURADORA S.A.|87.163.234/0001-38|01007|SETE DE SETEMBRO, 515 - TÉRREO, 5º E 9º ANDARES - CENTRO |PORTO ALEGRE|90010190|51|31231900|31231970|11/04/1994|Seguradoras
SAFRA SEGUROS GERAIS S.A.|06.109.373/0001-81|01627|AVENIDA PAULISTA, 2.100 - 14º ANDAR - CERQUEIRA CESAR |SÃO PAULO|01310930|11|31758627|3175-8903|26/12/2003|Seguradoras
SAFRA VIDA E PREVIDÊNCIA S.A.|30.902.142/0001-05|09938|AV.PAULISTA, 2100  -  14º ANDAR - CERQUEIRA CESAR |S.PAULO|01310930|11|31758627|3175-8903|19/09/1995|Seguradoras
SANCOR SEGUROS DO BRASIL S.A.|17.643.407/0001-30|02950|AV. XV DE NOVEMBRO, 871 - SALA 01 - ZONA 01 |MARINGÁ|87013230|44|30465500|30465500|20/12/2012|Seguradoras
SEGURADORA BRASILEIRA DE CRÉDITO À EXPORTAÇÃO S.A.|02.166.824/0001-61|06335|PRAÇA JOÃO DURAN ALONSO, N.º 34 - 12º ANDAR - BROOKLIN NOVO |SÃO PAULO|04571070|11|5509-8181|5509-8182|19/08/1997|Seguradoras
SEGURADORA LÍDER DOS CONSÓRCIOS DO SEGURO DPVAT S.A.|09.248.608/0001-04|03271|SENADOR DANTAS Nº 74, 5ºANDAR  - CENTRO |RIO DE JANEIRO|20031205|21|3861-4600|2240-9073|04/12/2007|Seguradoras
SINAF PREVIDENCIAL CIA DE SEGUROS|44.019.198/0001-20|06831|AV RIO BRANCO , 245 29.ANDAR - CENTRO |RIO DE JANEIRO|20040009|21|32121400|32121420|14/01/2002|Seguradoras
STARR INTERNATIONAL BRASIL SEGURADORA S.A.|17.341.270/0001-69|04928|AVENIDA PAULISTA, 854, 10ºANDAR - BELA VISTA |SÃO PAULO|01311100|11|81334994||23/10/2012|Seguradoras
SUHAI SEGUROS S.A.|16.825.255/0001-23|04952|AFONSO CELSO ,124/126  - VILA MARIANA  |SAO PAULO|04119000|51|3023-2881||21/01/2013|Seguradoras
SUL AMÉRICA COMPANHIA DE SEGUROS GERAIS|33.822.131/0001-03|06696|RUA BEATRIZ LARRAGOITI LUCAS 121, PARTE - CIDADE NOVA |RIO DE JANEIRO|20211903|21|2506-4707|2506-8806|17/08/1997|Seguradoras
SUL AMÉRICA COMPANHIA NACIONAL DE SEGUROS|33.041.062/0001-09|05118|RUA BEATRIZ LARRAGOITI LUCAS 121, PARTE - CIDADE NOVA |RIO DE JANEIRO|20211903|21| 2506-4707|2506-8806|20/04/1976|Seguradoras
SUL AMÉRICA SEGUROS DE PESSOAS E PREVIDÊNCIA S.A.|01.704.513/0001-46|06220|RUA BEATRIZ LARRAGOITI LUCAS 121, PARTE - CIDADE NOVA |RIO DE JANEIRO|20211903|21|2506-4707|2506-8806|30/01/2003|Seguradoras
SWISS RE CORPORATE SOLUTIONS BRASIL SEGUROS S.A.|72.145.931/0001-99|05991|AV. PAULISTA, N° 500 - CJS. 61,62 E 63  - BELA VISTA  |SÃO PAULO|01310000|11|3073-8000|3073-8001|17/09/2009|Seguradoras
TOKIO MARINE SEGURADORA S.A.|33.164.021/0001-00|06190|RUA SAMPAIO VIANA 44, 10º ANDAR - PARAÍSO |SÃO PAULO|04004902|11|3054-4305|3054-7367|19/10/1994|Seguradoras
UNIÃO SEGURADORA S.A. - VIDA E PREVIDÊNCIA|95.611.141/0001-57|02801|PRAÇA OTAVIO ROCHA, 65 SALA 21 - CENTRO |PORTO ALEGRE|90020140|51|30619606|30619606|31/05/2013|Seguradoras
UNIMED SEGURADORA S.A.|92.863.505/0001-06|06947|ALAMEDA MINISTRO ROCHA AZEVEDO, 346 - CERQUEIRA CÉSAR |SÃO PAULO|01410901|11|3265-9700|3265-9049|13/02/1990|Seguradoras
UNIMED SEGUROS PATRIMONIAIS S.A.|12.973.906/0001-71|01970|ALAMEDA MINISTRO ROCHA AZEVEDO, 366 - 10º ANDAR - CERQUEIRA CÉSAR |SÃO PAULO|01410901|11|3265-9700|3265-9700|10/10/2013|Seguradoras
USEBENS SEGUROS S.A.|09.180.505/0001-50|03671|RUA GOMES DE CARVALHO, 1.306, CONJ 41 - VILA OLÍMPIA |SÃO PAULO|04547005|11|45689201|42689201|05/09/2007|Seguradoras
VANGUARDA COMPANHIA DE SEGUROS GERAIS|42.582.049/0001-40|05657|PRAÇA 22 DE ABRIL, Nº 36 (PARTE) - CENTRO |RIO DE JANEIRO|20021370|21|38243801|25320362|05/03/1993|Seguradoras
VIRGINIA SURETY COMPANHIA DE SEGUROS DO BRASIL|03.505.295/0001-46|06530|AV. PEREIRA BARRETO, 1395 - 2º AO 5º ANDAR - TORRE SUL - PARAISO |SANTO ANDRÉ|09190610|11|4422-8500|4422-8705|18/10/1999|Seguradoras
XL SEGUROS BRASIL S.A.|14.448.493/0001-31|01431|AVENIDA BRIGADEIRO FARIA LIMA, 4300 - 4º ANDAR  - ITAIM BIBI |SÃO PAULO|04538132|11|35139278|35139279|26/12/2011|Seguradoras
YASUDA MARÍTIMA SEGUROS S.A.|61.383.493/0001-80|05720|RUA CUBATÃO, 320 - PARAÍSO |SAO PAULO|04013001|11|3156-1604|3156-1910|01/12/1995|Seguradoras
ZURICH MINAS BRASIL SEGUROS S.A.|17.197.385/0001-21|05495|AV.GETÚLIO VARGAS, 1.420 5º E 6º ANDARES - SAVASSI |BELO HORIZONTE|30112021|31|3219-3000|3219-3820|24/11/1938|Seguradoras
ZURICH SANTANDER BRASIL SEGUROS E PREVIDÊNCIA S.A.|87.376.109/0001-06|05070|AV. PRES. JUSCELINO KUBITSCHEK, 2041/ 2235 - BL. A-22ºANDAR - VILA OLIMPIA |SÃO PAULO |04543011|11|5538-7863|5538-7863|27/07/1990|Seguradoras
ZURICH SANTANDER BRASIL SEGUROS S.A.|06.136.920/0001-18|06564|AV. PRES. JUSCELINO KUBITSCHEK, 2041/ 2235 - BL. A -22ºANDAR - VILA OLIMPIA |SÃO PAULO|04543001|11|5538-7863|5538-7863|16/12/2003|Seguradoras
ZURICH VIDA E PREVIDÊNCIA S.A.|01.206.480/0001-04|06157|AVENIDA ROBERTO MARINHO, 85, 20º ANDAR - BROOKLIN NOVO  |SÃO PAULO|04576010|11|2313-8598|3219-3820|13/03/1996|Seguradoras
ACE TEMPEST REINSURANCE LTD.|10.335.860/0001-30|40851|AV. PAULISTA, 1294 - 16º ANDAR - BELA VISTA |SÃO PAULO|01310915|11|4504.4350|4504.4396|11/12/2008|Resseguradora_AdmitidaE-mail da Resolução 241/11: |10.853.223/0001-55|40207|PRAIA DO FLAMENGO, 154, SALA 101 - PARTE - FLAMENGO |RIO DE JANEIRO|22210-906|21|3850-5952|3235-6552|31/07/2009|Resseguradora_AdmitidaE-mail da Resolução 241/11: |05.489.278/0001-98|49760|RUA GOMES DE CARVALHO, 1306 12º ANDAR - VILA OLÍMPIA |SÃO PAULO|04547005|11|08007266130|38092111|23/10/2008|Resseguradora_AdmitidaE-mail da Resolução 241/11: |16.809.990/0001-43|49131|PRAIA DE BOTAFOGO 501, TORRE II, 2. ANDAR - BOTAFOGO |RIO DE JANEIRO|22250040|21|2546-9943|2586-6002|03/04/2013|Resseguradora_AdmitidaE-mail da Resolução 241/11: |11.459.147/0001-60|45926|PRAIA DE BOTAFOGO 501, BLOCO II, 2º ANDAR - BOTAFOGO |RIO DE JANEIRO|22250-040|21|2546-9943|2586-6002|02/06/2010|Resseguradora_AdmitidaE-mail da Resolução 241/11: |12.575.275/0001-32|42684|AVENIDA NAÇÕES UNIDAS, 12.399 CJ 140 E 141 - BROOKLIN PAULISTA |SÃO PAULO|04578-000|11|30565530|30565530|31/03/2014|Resseguradora_AdmitidaE-mail da Resolução 241/11: |11.499.800/0001-15|46507|ALAMEDA SANTOS, 2326 - CJ 95-97 - CERQUEIRA CESAR |SAO PAULO|01418200|55|39573000|39573005|03/03/2011|Resseguradora_AdmitidaE-mail da Resolução 241/11: |17.255.520/0001-48|47848|RUA OLIMPIADAS, 242 - 7º ANDAR - VILA OLIMPIA |SÃO PAULO|04551-000|11|3848-8622|3848-8633|19/07/2013|Resseguradora_AdmitidaE-mail da Resolução 241/11: |13.380.383/0001-12|47708|AV. ENG LUIS CARLOS BERRINI,1511 12 ANDAR CJ122 - BROOKLIN NOVO |SAO PAULO|04575-011|11|36275012|36275001|17/05/2011|Resseguradora_AdmitidaE-mail da Resolução 241/11: |10.223.555/0001-56|44920|AV. NAÇÕES UNIDAS 12.399, 7º ANDAR, CJ 75A - BROOKLIN PAULISTA |SÃO PAULO|04578000|11|51118292|NA|18/12/2008|Resseguradora_AdmitidaE-mail da Resolução 241/11: |10.916.851/0001-32|41416|AV. PRES. JUSCELINO KUBITSCHEK, 360 14 ANDAR - VILA NOVA CONCEIÇÃO |SÃO PAULO|04543000|11|30773900|31672873|15/09/2009|Resseguradora_AdmitidaE-mail da Resolução 241/11: |09.532.974/0001-90|46761|AV. MARIA COELHO AGUIAR, 215 - BLOCO F - 4º ANDAR (PARTE) - JARDIM SÃO LUIS |SÃO PAULO|05805-000|11|3741-3497|3741-5311|29/12/2008|Resseguradora_AdmitidaE-mail da Resolução 241/11: |17.944.714/0001-50|44938|AVENIDA ROQUE PETRONI JUNIOR, 999 - MORUMBI OFFICE TOWER, ANDAR 13 - JARDIM DAS ACACIAS |SÃO PAULO|04707000|11|47003699|47003699|10/10/2014|Resseguradora_AdmitidaE-mail da Resolução 241/11: |17.944.715/0001-03|47406|AVENIDA ROQUE PETRONI JUNIOR, 999 - MORUMBI OFFICE TOWER; ANDAR 13 - JARDIM DAS ACACIAS |SÃO PAULO|04707000|11|4700.3699| 4700.3699|25/09/2014|Resseguradora_AdmitidaE-mail da Resolução 241/11: |15.663.621/0001-22|45896|LAURO MULLER, 116, SALA 2402 - BOTAFOGO |RIO DE JANEIRO|22290-160|21|30379764|000000000000000|20/08/2013|Resseguradora_AdmitidaE-mail da Resolução 241/11: |02.030.942/0001-48|48879|AV. PAULISTA, 1636, 3º ANDAR, CONJUNTO 307, ED PAULISTA CORP - BELA VISTRA |SAO PAULO|01310-200|11|5186-2500|5186-2501|18/12/2008|Resseguradora_AdmitidaE-mail da Resolução 241/11: |09.486.274/0001-07|41491|PRACA FLORIANO, 19 SALA 1701 E 1702 - CENTRO |RIO DE JANEIRO|2031050|21|22179501|22179515|16/07/2008|Resseguradora_AdmitidaE-mail da Resolução 241/11: |05.547.043/0001-05|47082|AV IBIRAPUERA, 730 SALA 1  - INDIANOPOLIS |SÃO PAULO|04028000|11|55081356|55051511|25/04/2011|Resseguradora_AdmitidaE-mail da Resolução 241/11: |08.712.487/0001-47|42871|RUA DR. GERALDO DE CAMPOS MOREIRA, 110, 13º ANDAR, PARTE C - CIDADE MONÇÕES |SÃO PAULO|04571020|11|26634150|26633027|07/10/2008|Resseguradora_AdmitidaE-mail da Resolução 241/11: |09.390.549/0001-04|42463|AV ALMIRANTE BARROSO, 52 - SALA 2401 PARTE - CENTRO |RIO DE JANEIRO|20031918|21|3266-1900|3266-1900|15/04/2008|Resseguradora_AdmitidaE-mail da Resolução 241/11: |05.723.617/0001-59|40215|RUA OLIMPIADAS, 242 - 5 ANDAR - CONJ. 52 PARTE - VILA OLIMPIA |SAO PAULO|04551-000|11|30401900|30401940|14/04/2010|Resseguradora_AdmitidaE-mail da Resolução 241/11: |05.598.097/0001-08|47724|ALAMEDA SANTOS 415 - 5º ANDAR - CERQUEIRA CESAR |SÃO PAULO|01419000|11|31775801|32896997|15/10/2008|Resseguradora_AdmitidaE-mail da Resolução 241/11: |11.337.192/0001-42|41432|AV. DAS NAÇÕES UNIDAS 12.399 - CJ 107 A - BROOKLIN NOVO |SÃO PAULO|04578-000|11|35126923|35126924|17/03/2010|Resseguradora_AdmitidaE-mail da Resolução 241/11: |09.345.630/0001-72|44814|AVENIDA PAULISTA 1636 4 ANDAR CONJ 408 - BELA VISTA |SÃO PAULO|01310200|11|32668034||10/07/2008|Resseguradora_AdmitidaE-mail da Resolução 241/11: |10.274.217/0001-43|45004|AVENIDA DAS NAÇÕES UNIDAS, 12995 - 3° ANDAR  - BROOKLIN NOVO |SÃO PAULO|04578000|11|3556-7086|5505-2115|15/12/2008|Resseguradora_AdmitidaE-mail da Resolução 241/11: |09.577.213/0001-55|44661|RUA LUIGI GALVANI, 70 - CONJ 121 (PARTE) - CIDADE MONÇÕES |SÃO PAULO|04575-020|11|55011511|55011527|19/06/2008|Resseguradora_AdmitidaE-mail da Resolução 241/11: |09.486.271/0001-73|41629|AVENIDA PAISAGISTA JOSE SILVA DE AZEVEDO NETO, 200, BLOCO 4, SALA 404 - BARRA DA TIJUCA |RIO DE JANEIRO|22775056|21|36139107|37367004|30/05/2008|Resseguradora_AdmitidaE-mail da Resolução 241/11: |20.869.397/0001-60|43419|AVENIDA PAULISTA, Nº 854 - 10º ANDAR - BELA VISTA |SÃO PAULO|01310100|11|3074-9600|3074-9600|16/01/2015|Resseguradora_AdmitidaE-mail da Resolução 241/11: |09.482.728/0001-71|48747|AVENIDA PAULISTA, 500 - 5º ANDAR CONJ 52 - BELA VISTA |SÃO PAULO|01310000|11|30738000|30738001|23/05/2008|Resseguradora_AdmitidaE-mail da Resolução 241/11: |05.723.273/0001-88|42790|AV. PAULISTA, 500 - 5º ANDAR - CONJ. 51 - BELA VISTA |SÃO PAULO|01310000|11|30738000|30738001|23/05/2008|Resseguradora_AdmitidaE-mail da Resolução 241/11: |05.711.001/0001-68|47741|RUA SAMPAIO VIANA, 44 5º ANDAR - PARAISO |SÃO PAULO|04004000|11|3054-7433|3054-7373|10/03/2011|Resseguradora_AdmitidaE-mail da Resolução 241/11: |11.987.926/0001-39|40096|AV. DAS NAÇÕES UNIDAS, 12551; 9º ANDAR - BROOKLIN PAULISTA |SAO PAULO|04578-000|11|34431715|34437474|08/10/2010|Resseguradora_AdmitidaE-mail da Resolução 241/11: |09.539.939/0001-01|42951|TRAVESSA BELAS ARTES, 15 - 7 ANDAR - CENTRO |RIO DE JANEIRO|20060000|21|3722-2682|3722-2682|17/11/2008|Resseguradora_AdmitidaE-mail da Resolução 241/11: |05.708.742/0001-90|48259|RUA DA CANDELARIA, 65 - SALAS 2101 E 2102 - CENTRO |RIO DE JANEIRO|20091020|21|21272700|21272707|28/04/2008|Resseguradora_AdmitidaE-mail da Resolução 241/11: |05.712.527/0001-62|43290|AV. BRIGADEIRO FARIA LIMA, 4300 - 4º ANDAR - ITAIM BIBI |SÃO PAULO |04538-132|11|35139253|35139244|10/06/2008|Resseguradora_AdmitidaE-mail da Resolução 241/11: |05.617.056/0001-03|48275|AV JORNALISTA ROBERTO MARINHO 85 21ºANDAR - BROOKLIN NOVO |SAO PAULO|04576010|55|2313-8500|2313-4838|20/03/2009|Resseguradora_Admitida