2014-09-09|Rating_Moody's|Baa2 (Negative)
2013-10-02|Rating_Moody's|Baa2 (Stable)
2011-06-20|Rating_Moody's|Baa2
2009-09-22|Rating_Moody's|Baa3 (Positive)
2009-07-06|Rating_Moody's|(Under Review)
2007-08-23|Rating_Moody's|Ba1 (Stable)
2007-05-24|Rating_Moody's|(Under Review)
2006-08-31|Rating_Moody's|Ba2 (Stable)
2006-08-01|Rating_Moody's|(Under Review)
2005-10-12|Rating_Moody's|Ba3
2005-01-12|Rating_Moody's|(Positive)
2004-09-09|Rating_Moody's|B1
2003-11-15|Rating_Moody's|(Stable)
2002-08-12|Rating_Moody's|B2
2000-10-16|Rating_Moody's|B1
1998-09-03|Rating_Moody's|B2
1994-11-30|Rating_Moody's|B1
1989-03-28|Rating_Moody's|B2
1987-12-04|Rating_Moody's|B1
1986-11-18|Rating_Moody's|Ba1
2014-03-24|Rating_S&P|BBB- (Stable)
2013-06-06|Rating_S&P|(Negative)
2011-11-17|Rating_S&P|BBB (Stable)
2011-05-23|Rating_S&P|(Positive)
2008-04-30|Rating_S&P|BBB-
2015-04-09|Rating_Fitch|BBB
2014-08-13|Rating_Fitch|BBB (Stable)
2014-07-28|Rating_Fitch|BBB (Stable)
2014-07-10|Rating_Fitch|BBB (Stable)
2014-04-03|Rating_Fitch|BBB (Stable)
2014-01-21|Rating_Fitch|BBB (Stable)
2014-01-14|Rating_Fitch|BBB (Stable)
2013-11-06|Rating_Fitch|BBB (Stable)
2013-10-24|Rating_Fitch|BBB (Stable)
2013-07-18|Rating_Fitch|BBB (Stable)
2013-04-26|Rating_Fitch|BBB (Stable)
2012-09-20|Rating_Fitch|BBB (Stable)
2012-07-26|Rating_Fitch|BBB (Stable)
2012-04-30|Rating_Fitch|BBB (Stable)
2012-01-23|Rating_Fitch|BBB (Stable)
2011-10-25|Rating_Fitch|BBB (Stable)
2011-04-04|Rating_Fitch|BBB (Stable)
2010-06-28|Rating_Fitch|BBB- (Positive)
2008-05-29|Rating_Fitch|BBB- (Stable)
2007-05-09|Rating_Fitch|BB+ (Stable)
2007-02-05|Rating_Fitch|BB (Positive)
2006-06-28|Rating_Fitch|BB (Stable)
2005-10-11|Rating_Fitch|BB- (Positive)
2004-09-28|Rating_Fitch|BB- (Stable)
2003-11-06|Rating_Fitch|B+ (Stable)
2003-06-03|Rating_Fitch|B (Positive)
2003-03-10|Rating_Fitch|B (Stable)
2002-10-21|Rating_Fitch|B (Negative)
2002-08-01|Rating_Fitch|B+ (Negative)
2002-06-20|Rating_Fitch|B+ (Negative)
2001-07-17|Rating_Fitch|BB- (Negative)
2000-09-21|Rating_Fitch|BB- (Stable)
2000-05-19|Rating_Fitch|BB-
2000-02-22|Rating_Fitch|B+
1999-01-26|Rating_Fitch|B
1997-12-03|Rating_Fitch|B+
1995-10-26|Rating_Fitch|B+
1994-12-01|Rating_Fitch|B+
